<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1082" measuredH="1853" mockupW="922" mockupH="1813">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="160" y="40" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="2">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="53" controlTypeID="__group__" x="49" y="111" w="195" h="26" measuredW="195" measuredH="26" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="146" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Your%20question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="136" w="228" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="2"/>
        <control controlID="80" controlTypeID="__group__" x="66" y="170" w="179" h="28" measuredW="179" measuredH="28" zOrder="4" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="80">
              <controlProperties>
                <text>How%20do%20I%20take%20a%20screenshot%3F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="103" y="149" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="5" locked="false" isInGroup="2">
          <controlProperties>
            <size>11</size>
            <text>Moments%20ago</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="74" y="153" w="21" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="2"/>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="176" y="153" w="21" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="2"/>
        <control controlID="87" controlTypeID="__group__" x="66" y="205" w="179" h="43" measuredW="179" measuredH="43" zOrder="8" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="87">
              <controlProperties>
                <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="91" controlTypeID="__group__" x="28" y="431" w="226" h="44" measuredW="226" measuredH="44" zOrder="9" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="159" y="19" w="55" h="25" measuredW="52" measuredH="24" zOrder="0" locked="false" isInGroup="91">
              <controlProperties>
                <text>Send</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="14" y="20" w="137" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="91">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="91"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="110" controlTypeID="__group__" x="35" y="310" w="209" h="20" measuredW="209" measuredH="20" zOrder="10" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="110">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="1" locked="false" isInGroup="110">
              <controlProperties>
                <size>12</size>
                <text>Viewing</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="69" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="110">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="110">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="110">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="110">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="152" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="110">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="110">
              <controlProperties>
                <icon>EllipsisIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="110">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="111" controlTypeID="__group__" x="37" y="255" w="208" h="47" measuredW="208" measuredH="47" zOrder="11" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="27" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="111">
              <controlProperties>
                <text>%u2026</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="111">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="19" w="27" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="111">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="3" locked="false" isInGroup="111">
              <controlProperties>
                <size>11</size>
                <text>Questioning%20Quincy</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="480" y="40" w="282" h="572" measuredW="282" measuredH="572" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="6">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="53" controlTypeID="__group__" x="49" y="111" w="195" h="26" measuredW="195" measuredH="26" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="146" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Your%20question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="136" w="228" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="6"/>
        <control controlID="80" controlTypeID="__group__" x="66" y="170" w="179" h="28" measuredW="179" measuredH="28" zOrder="4" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="80">
              <controlProperties>
                <text>How%20do%20I%20take%20a%20screenshot%3F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="103" y="149" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="5" locked="false" isInGroup="6">
          <controlProperties>
            <size>11</size>
            <text>Moments%20ago</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="74" y="153" w="21" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="6"/>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="176" y="153" w="21" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="6"/>
        <control controlID="87" controlTypeID="__group__" x="66" y="205" w="179" h="43" measuredW="179" measuredH="43" zOrder="8" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="87">
              <controlProperties>
                <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="91" controlTypeID="__group__" x="28" y="431" w="226" h="44" measuredW="226" measuredH="44" zOrder="9" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="159" y="19" w="55" h="25" measuredW="52" measuredH="24" zOrder="0" locked="false" isInGroup="91">
              <controlProperties>
                <text>Send</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="14" y="20" w="137" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="91">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="91"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="111" controlTypeID="__group__" x="66" y="255" w="96" h="19" measuredW="96" measuredH="19" zOrder="10" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="0" locked="false" isInGroup="111">
              <controlProperties>
                <size>11</size>
                <text>Questioning%20Quincy</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="118" controlTypeID="__group__" x="115" y="317" w="24" h="42" measuredW="24" measuredH="42" zOrder="12" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="118">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="26" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="118">
              <controlProperties>
                <icon>EllipsisIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="119" controlTypeID="__group__" x="87" y="317" w="24" h="42" measuredW="24" measuredH="42" zOrder="11" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="119">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="26" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="119">
              <controlProperties>
                <icon>EyeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="120" controlTypeID="__group__" x="144" y="317" w="24" h="42" measuredW="24" measuredH="42" zOrder="13" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="120">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="26" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="120">
              <controlProperties>
                <icon>EyeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="121" controlTypeID="__group__" x="172" y="317" w="24" h="42" measuredW="24" measuredH="42" zOrder="14" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="121">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="26" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="121">
              <controlProperties>
                <icon>EyeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="122" controlTypeID="__group__" x="37" y="274" w="208" h="28" measuredW="208" measuredH="28" zOrder="15" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="122">
              <controlProperties>
                <text>How%20do%20I%20take%20a%20screenshot%3F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="122">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="122">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="160" y="679" w="282" h="572" measuredW="282" measuredH="572" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="8">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="53" controlTypeID="__group__" x="49" y="111" w="195" h="26" measuredW="195" measuredH="26" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="146" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Your%20question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="136" w="228" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="8"/>
        <control controlID="80" controlTypeID="__group__" x="66" y="170" w="179" h="28" measuredW="179" measuredH="28" zOrder="4" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="80">
              <controlProperties>
                <text>How%20do%20I%20take%20a%20screenshot%3F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="103" y="149" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <size>11</size>
            <text>Moments%20ago</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="74" y="153" w="21" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="8"/>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="176" y="153" w="21" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="8"/>
        <control controlID="87" controlTypeID="__group__" x="66" y="205" w="179" h="43" measuredW="179" measuredH="43" zOrder="8" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="87">
              <controlProperties>
                <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="91" controlTypeID="__group__" x="28" y="431" w="226" h="44" measuredW="226" measuredH="44" zOrder="9" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="159" y="19" w="55" h="25" measuredW="52" measuredH="24" zOrder="0" locked="false" isInGroup="91">
              <controlProperties>
                <text>Send</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="14" y="20" w="137" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="91">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="91"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="111" controlTypeID="__group__" x="37" y="255" w="208" h="47" measuredW="208" measuredH="47" zOrder="10" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="27" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="111">
              <controlProperties>
                <text>%u2026</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="111">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="19" w="27" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="111">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="3" locked="false" isInGroup="111">
              <controlProperties>
                <size>11</size>
                <text>Questioning%20Quincy</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="112" controlTypeID="__group__" x="37" y="310" w="39" h="19" measuredW="39" measuredH="19" zOrder="11" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="0" locked="false" isInGroup="112">
              <controlProperties>
                <size>11</size>
                <text>Viewers</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="329" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="8">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="68" y="329" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="8">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="329" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="8">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="329" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="8">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="160" y="329" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="8">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="125" controlTypeID="com.balsamiq.mockups::Icon" x="190" y="329" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="8">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="221" y="329" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="8">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="480" y="679" w="378" h="572" measuredW="378" measuredH="572" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="9">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="53" controlTypeID="__group__" x="49" y="111" w="195" h="26" measuredW="195" measuredH="26" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="146" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Your%20question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="136" w="228" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="9"/>
        <control controlID="80" controlTypeID="__group__" x="66" y="170" w="179" h="28" measuredW="179" measuredH="28" zOrder="4" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="80">
              <controlProperties>
                <text>How%20do%20I%20take%20a%20screenshot%3F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="103" y="149" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <size>11</size>
            <text>Moments%20ago</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="74" y="153" w="21" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="9"/>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="176" y="153" w="21" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="9"/>
        <control controlID="87" controlTypeID="__group__" x="66" y="205" w="179" h="43" measuredW="179" measuredH="43" zOrder="8" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="87">
              <controlProperties>
                <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="91" controlTypeID="__group__" x="28" y="431" w="226" h="44" measuredW="226" measuredH="44" zOrder="9" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="159" y="19" w="55" h="25" measuredW="52" measuredH="24" zOrder="0" locked="false" isInGroup="91">
              <controlProperties>
                <text>Send</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="14" y="20" w="137" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="91">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="91"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="111" controlTypeID="__group__" x="37" y="274" w="208" h="28" measuredW="208" measuredH="28" zOrder="10" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="111">
              <controlProperties>
                <text>%u2026</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="111">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="0" w="27" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="111">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="127" controlTypeID="__group__" x="103" y="274" w="208" h="28" measuredW="208" measuredH="28" zOrder="11" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="127">
              <controlProperties>
                <text>%u2026</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="127">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="0" w="27" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="127">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="129" controlTypeID="__group__" x="170" y="272" w="208" h="28" measuredW="208" measuredH="28" zOrder="12" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="129">
              <controlProperties>
                <text>%u2026</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="129">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="0" w="27" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="129">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="800" y="679" w="282" h="572" measuredW="282" measuredH="572" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="11">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="53" controlTypeID="__group__" x="49" y="111" w="195" h="26" measuredW="195" measuredH="26" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="146" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Your%20question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="136" w="228" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="11"/>
        <control controlID="80" controlTypeID="__group__" x="35" y="170" w="209" h="28" measuredW="209" measuredH="28" zOrder="4" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="80">
              <controlProperties>
                <text>How%20do%20I%20take%20a%20screenshot%3F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="80">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="103" y="149" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <size>11</size>
            <text>Moments%20ago</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="74" y="153" w="21" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="11"/>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="176" y="153" w="21" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="11"/>
        <control controlID="87" controlTypeID="__group__" x="35" y="205" w="179" h="43" measuredW="179" measuredH="43" zOrder="8" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="87">
              <controlProperties>
                <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="91" controlTypeID="__group__" x="28" y="431" w="226" h="44" measuredW="226" measuredH="44" zOrder="9" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="159" y="19" w="55" h="25" measuredW="52" measuredH="24" zOrder="0" locked="false" isInGroup="91">
              <controlProperties>
                <text>Send</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="14" y="20" w="137" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="91">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="91"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="109" controlTypeID="__group__" x="37" y="255" w="208" h="47" measuredW="208" measuredH="47" zOrder="11" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="27" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="109">
              <controlProperties>
                <text>%u2026</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="109">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="19" w="27" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="109">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="3" locked="false" isInGroup="109">
              <controlProperties>
                <size>11</size>
                <text>Questioning%20Quincy</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="110" controlTypeID="__group__" x="35" y="309" w="209" h="20" measuredW="209" measuredH="20" zOrder="10" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="110">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="1" locked="false" isInGroup="110">
              <controlProperties>
                <size>12</size>
                <text>Viewing</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="69" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="110">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="90" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="110">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="110">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="110">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="152" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="110">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="193" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="110">
              <controlProperties>
                <icon>EllipsisIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="173" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="110">
              <controlProperties>
                <icon>ContactIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="160" y="1281" w="282" h="572" measuredW="282" measuredH="572" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="12">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="53" controlTypeID="__group__" x="49" y="111" w="195" h="26" measuredW="195" measuredH="26" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="146" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Your%20question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="136" w="228" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="12"/>
        <control controlID="80" controlTypeID="__group__" x="66" y="170" w="179" h="28" measuredW="179" measuredH="28" zOrder="4" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="80">
              <controlProperties>
                <text>How%20do%20I%20take%20a%20screenshot%3F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="87" controlTypeID="__group__" x="66" y="205" w="179" h="43" measuredW="179" measuredH="43" zOrder="6" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="87">
              <controlProperties>
                <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="91" controlTypeID="__group__" x="28" y="431" w="226" h="44" measuredW="226" measuredH="44" zOrder="7" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="159" y="19" w="55" h="25" measuredW="52" measuredH="24" zOrder="0" locked="false" isInGroup="91">
              <controlProperties>
                <text>Send</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="14" y="20" w="137" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="91">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="91"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="111" controlTypeID="__group__" x="37" y="321" w="208" h="47" measuredW="208" measuredH="47" zOrder="8" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="27" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="111">
              <controlProperties>
                <text>%u2026</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="111">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="19" w="27" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="111">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="3" locked="false" isInGroup="111">
              <controlProperties>
                <size>11</size>
                <text>Questioning%20Quincy</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="127" controlTypeID="__group__" x="74" y="149" w="123" h="19" measuredW="123" measuredH="19" zOrder="5" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="0" locked="false" isInGroup="127">
              <controlProperties>
                <size>11</size>
                <text>Moments%20ago</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="127"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="127"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="128" controlTypeID="__group__" x="87" y="263" w="97" h="19" measuredW="97" measuredH="19" zOrder="10" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="0" locked="false" isInGroup="128">
              <controlProperties>
                <size>11</size>
                <text>Viewing</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="128"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="76" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="128"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="129" controlTypeID="__group__" x="37" y="282" w="208" h="24" measuredW="208" measuredH="24" zOrder="9" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="129">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="129">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="61" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="129">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="129">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="123" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="129">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="153" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="129">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="184" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="129">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="480" y="1281" w="282" h="572" measuredW="282" measuredH="572" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="13">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="53" controlTypeID="__group__" x="49" y="111" w="195" h="26" measuredW="195" measuredH="26" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="146" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Your%20question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="136" w="228" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="13"/>
        <control controlID="80" controlTypeID="__group__" x="66" y="170" w="179" h="28" measuredW="179" measuredH="28" zOrder="4" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="80">
              <controlProperties>
                <text>How%20do%20I%20take%20a%20screenshot%3F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="87" controlTypeID="__group__" x="66" y="205" w="179" h="43" measuredW="179" measuredH="43" zOrder="6" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="87">
              <controlProperties>
                <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="91" controlTypeID="__group__" x="28" y="431" w="226" h="44" measuredW="226" measuredH="44" zOrder="7" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="159" y="19" w="55" h="25" measuredW="52" measuredH="24" zOrder="0" locked="false" isInGroup="91">
              <controlProperties>
                <text>Send</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="14" y="20" w="137" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="91">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="91"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="111" controlTypeID="__group__" x="37" y="323" w="208" h="47" measuredW="208" measuredH="47" zOrder="8" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="27" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="111">
              <controlProperties>
                <text>%u2026</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="111">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="19" w="27" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="111">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="3" locked="false" isInGroup="111">
              <controlProperties>
                <size>11</size>
                <text>Questioning%20Quincy</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="127" controlTypeID="__group__" x="74" y="149" w="123" h="19" measuredW="123" measuredH="19" zOrder="5" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="0" locked="false" isInGroup="127">
              <controlProperties>
                <size>11</size>
                <text>Moments%20ago</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="127"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="127"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="128" controlTypeID="__group__" x="87" y="265" w="97" h="19" measuredW="97" measuredH="19" zOrder="10" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="39" h="-1" measuredW="39" measuredH="19" zOrder="0" locked="false" isInGroup="128">
              <controlProperties>
                <size>11</size>
                <text>Viewing</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="128"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="76" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="128"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="129" controlTypeID="__group__" x="123" y="284" w="24" h="24" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="13">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="129">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="800" y="1281" w="282" h="572" measuredW="282" measuredH="572" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="14">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="53" controlTypeID="__group__" x="49" y="111" w="195" h="26" measuredW="195" measuredH="26" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="146" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Your%20question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="136" w="228" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="14"/>
        <control controlID="80" controlTypeID="__group__" x="66" y="170" w="179" h="28" measuredW="179" measuredH="28" zOrder="4" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="80">
              <controlProperties>
                <text>How%20do%20I%20take%20a%20screenshot%3F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="87" controlTypeID="__group__" x="66" y="205" w="179" h="43" measuredW="179" measuredH="43" zOrder="6" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="87">
              <controlProperties>
                <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="91" controlTypeID="__group__" x="28" y="431" w="226" h="44" measuredW="226" measuredH="44" zOrder="7" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="159" y="19" w="55" h="25" measuredW="52" measuredH="24" zOrder="0" locked="false" isInGroup="91">
              <controlProperties>
                <text>Send</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="14" y="20" w="137" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="91">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="91"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="111" controlTypeID="__group__" x="37" y="379" w="208" h="47" measuredW="208" measuredH="47" zOrder="8" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="27" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="111">
              <controlProperties>
                <text>%u2026</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="111">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="19" w="27" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="111">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="3" locked="false" isInGroup="111">
              <controlProperties>
                <size>11</size>
                <text>Questioning%20Quincy</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="127" controlTypeID="__group__" x="74" y="149" w="123" h="19" measuredW="123" measuredH="19" zOrder="5" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="0" locked="false" isInGroup="127">
              <controlProperties>
                <size>11</size>
                <text>Moments%20ago</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="127"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="127"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="131" controlTypeID="__group__" x="37" y="255" w="110" h="47" measuredW="110" measuredH="47" zOrder="9" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="131">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="19" w="27" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="131">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="2" locked="false" isInGroup="131">
              <controlProperties>
                <size>11</size>
                <text>Alectic%20Alphonse</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="131">
              <controlProperties>
                <icon>EyeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="133" controlTypeID="__group__" x="37" y="317" w="97" h="47" measuredW="97" measuredH="47" zOrder="10" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="133">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="19" w="27" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="133">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="2" locked="false" isInGroup="133">
              <controlProperties>
                <size>11</size>
                <text>Brave%20Bender</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="25" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="133">
              <controlProperties>
                <icon>EyeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="800" y="40" w="282" h="572" measuredW="282" measuredH="572" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="17">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="53" controlTypeID="__group__" x="49" y="111" w="195" h="26" measuredW="195" measuredH="26" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="146" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Your%20question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="108" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="136" w="228" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="17"/>
        <control controlID="80" controlTypeID="__group__" x="66" y="170" w="179" h="28" measuredW="179" measuredH="28" zOrder="4" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="80">
              <controlProperties>
                <text>How%20do%20I%20take%20a%20screenshot%3F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="87" controlTypeID="__group__" x="66" y="205" w="179" h="43" measuredW="179" measuredH="43" zOrder="6" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="87">
              <controlProperties>
                <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="91" controlTypeID="__group__" x="28" y="431" w="226" h="44" measuredW="226" measuredH="44" zOrder="7" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="159" y="19" w="55" h="25" measuredW="52" measuredH="24" zOrder="0" locked="false" isInGroup="91">
              <controlProperties>
                <text>Send</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="14" y="20" w="137" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="91">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="91"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="111" controlTypeID="__group__" x="37" y="317" w="208" h="47" measuredW="208" measuredH="47" zOrder="8" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="27" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="111">
              <controlProperties>
                <text>%u2026</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="111">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="19" w="27" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="111">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="3" locked="false" isInGroup="111">
              <controlProperties>
                <size>11</size>
                <text>Questioning%20Quincy</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="127" controlTypeID="__group__" x="74" y="149" w="123" h="19" measuredW="123" measuredH="19" zOrder="5" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="0" locked="false" isInGroup="127">
              <controlProperties>
                <size>11</size>
                <text>Moments%20ago</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="127"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="127"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="131" controlTypeID="__group__" x="66" y="272" w="44" h="28" measuredW="44" measuredH="28" zOrder="9" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="44" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="131">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="131">
              <controlProperties>
                <icon>EyeIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="27" y="4" w="10" h="-1" measuredW="10" measuredH="20" zOrder="2" locked="false" isInGroup="131">
              <controlProperties>
                <size>12</size>
                <text>2</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>