<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1285" measuredH="2283" mockupW="1246" mockupH="2263">
  <controls>
    <control controlID="13" controlTypeID="__group__" x="361" y="61" w="282" h="572" measuredW="282" measuredH="572" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="43" y="681" w="275" h="102" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tapping%20menu%20icon%20reveals%20helper%20actions%20menu.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="410" y="172" w="195" h="26" measuredW="195" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="169" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="388" y="197" w="228" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="__group__" x="397" y="259" w="208" h="28" measuredW="208" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>How%20do%20I%20take%20a%20screenshot%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="464" y="210" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Moments%20ago</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="435" y="214" w="21" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="537" y="214" w="21" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="__group__" x="425" y="294" w="179" h="43" measuredW="179" measuredH="43" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="425" y="237" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Questioning%20Quincy</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="389" y="419" w="226" h="10" measuredW="226" measuredH="10" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="24"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="398" y="474" w="207" h="42" measuredW="193" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>EmoticonIcon%7Csmall</icon>
        <text>Ask%20if%20question%20answered</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="398" y="520" w="207" h="42" measuredW="140" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>ExclamationPointIcon%7Csmall</icon>
        <text>Report%20question</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="261" y="530" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="361" y="681" w="275" h="102" measuredW="275" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20slides%20up%20with%20the%20same%20animation%20curve%20as%20the%20keyboard.</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="2176" w="275" h="102" measuredW="275" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Taping%20help%20menu%20icon%20or%20interacting%20with%20other%20screen%20elements%20dismisses%20the%20helper%20actions%20menu.</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="260" y="1861" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="244" y="1726" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="39" y="20" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="361" y="20" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="39" y="1520" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>8.</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="__group__" x="39" y="61" w="282" h="572" measuredW="282" measuredH="572" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="270">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Paragraph" x="39" y="661" w="275" h="102" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="__group__" x="88" y="172" w="195" h="26" measuredW="195" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="272">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="169" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::HRule" x="66" y="197" w="228" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="275" controlTypeID="__group__" x="75" y="259" w="208" h="28" measuredW="208" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="275">
          <controlProperties>
            <text>How%20do%20I%20take%20a%20screenshot%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="275">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="275">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="142" y="210" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Moments%20ago</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::HRule" x="113" y="214" w="21" h="-1" measuredW="100" measuredH="10" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::HRule" x="215" y="214" w="21" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="279" controlTypeID="__group__" x="103" y="294" w="179" h="43" measuredW="179" measuredH="43" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="279">
          <controlProperties>
            <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="279">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="103" y="237" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Questioning%20Quincy</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::HRule" x="67" y="499" w="226" h="-1" measuredW="100" measuredH="10" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Icon" x="261" y="514" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="77" y="516" w="-1" h="-1" measuredW="116" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20message</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::VRule" x="246" y="504" w="-1" h="43" measuredW="10" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Icon" x="582" y="435" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="398" y="437" w="-1" h="-1" measuredW="116" measuredH="20" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20message</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::VRule" x="567" y="425" w="-1" h="43" measuredW="10" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="288" controlTypeID="__group__" x="39" y="1561" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="288">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="289" controlTypeID="__group__" x="88" y="1672" w="195" h="26" measuredW="195" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="289">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="1669" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::HRule" x="66" y="1697" w="228" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="292" controlTypeID="__group__" x="75" y="1759" w="208" h="28" measuredW="208" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="292">
          <controlProperties>
            <text>How%20do%20I%20take%20a%20screenshot%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="292">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="292">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="142" y="1710" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Moments%20ago</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::HRule" x="113" y="1714" w="21" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::HRule" x="215" y="1714" w="21" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="296" controlTypeID="__group__" x="103" y="1794" w="179" h="43" measuredW="179" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="296">
          <controlProperties>
            <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="296">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="103" y="1737" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Questioning%20Quincy</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="__group__" x="67" y="1838" w="226" h="10" measuredW="226" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="298"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::ComboBox" x="76" y="2011" w="207" h="-1" measuredW="106" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20specified</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="76" y="1987" w="60" h="-1" measuredW="57" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Button" x="76" y="1893" w="207" h="42" measuredW="193" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>EmoticonIcon%7Csmall</icon>
        <text>Ask%20if%20question%20answered</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Button" x="76" y="1939" w="207" h="42" measuredW="140" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>ExclamationPointIcon%7Csmall</icon>
        <text>Report%20question</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Icon" x="260" y="1854" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Label" x="76" y="1856" w="-1" h="-1" measuredW="116" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20message</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::VRule" x="245" y="1844" w="-1" h="43" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="345" controlTypeID="__group__" x="681" y="61" w="282" h="572" measuredW="282" measuredH="572" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="345">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="346" controlTypeID="__group__" x="730" y="172" w="195" h="26" measuredW="195" measuredH="26" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="346">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Icon" x="714" y="169" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::HRule" x="708" y="197" w="228" h="-1" measuredW="100" measuredH="10" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="349" controlTypeID="__group__" x="717" y="259" w="208" h="28" measuredW="208" measuredH="28" zOrder="62" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="349">
          <controlProperties>
            <text>How%20do%20I%20take%20a%20screenshot%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="349">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="349">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Label" x="784" y="210" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Moments%20ago</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::HRule" x="755" y="214" w="21" h="-1" measuredW="100" measuredH="10" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::HRule" x="857" y="214" w="21" h="-1" measuredW="100" measuredH="10" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="353" controlTypeID="__group__" x="745" y="294" w="179" h="43" measuredW="179" measuredH="43" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="353">
          <controlProperties>
            <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="353">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Label" x="745" y="237" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Questioning%20Quincy</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="__group__" x="709" y="338" w="226" h="10" measuredW="226" measuredH="10" zOrder="68" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="355"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::ComboBox" x="718" y="511" w="207" h="-1" measuredW="106" measuredH="23" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20specified</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Label" x="718" y="487" w="60" h="-1" measuredW="57" measuredH="20" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Button" x="718" y="393" w="207" h="42" measuredW="193" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>EmoticonIcon%7Csmall</icon>
        <text>Ask%20if%20question%20answered</text>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Button" x="718" y="439" w="207" h="42" measuredW="140" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>ExclamationPointIcon%7Csmall</icon>
        <text>Report%20question</text>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Paragraph" x="681" y="681" w="275" h="102" measuredW="275" measuredH="80" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20slides%20up%20in%20a%20similar%20manner%20as%20the%20keyboard.</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Label" x="681" y="20" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>3.</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Icon" x="902" y="354" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Label" x="718" y="356" w="-1" h="-1" measuredW="116" measuredH="20" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20message</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::VRule" x="887" y="344" w="-1" h="43" measuredW="10" measuredH="100" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Canvas" x="388" y="546" w="228" h="70" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="__group__" x="43" y="804" w="282" h="572" measuredW="282" measuredH="572" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="366">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="367" controlTypeID="__group__" x="92" y="915" w="195" h="26" measuredW="195" measuredH="26" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="367">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::Icon" x="76" y="912" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::HRule" x="70" y="940" w="228" h="-1" measuredW="100" measuredH="10" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="370" controlTypeID="__group__" x="79" y="1002" w="208" h="28" measuredW="208" measuredH="28" zOrder="83" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="370">
          <controlProperties>
            <text>How%20do%20I%20take%20a%20screenshot%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="370">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="370">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Label" x="146" y="953" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Moments%20ago</text>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::HRule" x="117" y="957" w="21" h="-1" measuredW="100" measuredH="10" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::HRule" x="219" y="957" w="21" h="-1" measuredW="100" measuredH="10" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="374" controlTypeID="__group__" x="107" y="1037" w="179" h="43" measuredW="179" measuredH="43" zOrder="87" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="374">
          <controlProperties>
            <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="374">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Label" x="107" y="980" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Questioning%20Quincy</text>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="__group__" x="71" y="1081" w="226" h="10" measuredW="226" measuredH="10" zOrder="89" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="376"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::ComboBox" x="80" y="1254" w="207" h="-1" measuredW="106" measuredH="23" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20specified</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Label" x="80" y="1230" w="60" h="-1" measuredW="57" measuredH="20" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Button" x="80" y="1136" w="207" h="42" measuredW="193" measuredH="24" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>EmoticonIcon%7Csmall</icon>
        <text>Ask%20if%20question%20answered</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Button" x="80" y="1182" w="207" h="42" measuredW="140" measuredH="24" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>ExclamationPointIcon%7Csmall</icon>
        <text>Report%20question</text>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::Label" x="43" y="763" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>4.</text>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::Icon" x="264" y="1097" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::Label" x="80" y="1099" w="-1" h="-1" measuredW="116" measuredH="20" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20message</text>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::VRule" x="249" y="1087" w="-1" h="43" measuredW="10" measuredH="100" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Icon" x="89" y="1107" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="__group__" x="361" y="804" w="282" h="572" measuredW="282" measuredH="572" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="387">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="388" controlTypeID="__group__" x="410" y="915" w="195" h="26" measuredW="195" measuredH="26" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="388">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="912" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::HRule" x="388" y="940" w="228" h="-1" measuredW="100" measuredH="10" zOrder="102" locked="false" isInGroup="-1"/>
    <control controlID="391" controlTypeID="__group__" x="397" y="1002" w="208" h="28" measuredW="208" measuredH="28" zOrder="103" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="391">
          <controlProperties>
            <text>How%20do%20I%20take%20a%20screenshot%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="391">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="391">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::Label" x="464" y="953" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Moments%20ago</text>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::HRule" x="435" y="957" w="21" h="-1" measuredW="100" measuredH="10" zOrder="105" locked="false" isInGroup="-1"/>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::HRule" x="537" y="957" w="21" h="-1" measuredW="100" measuredH="10" zOrder="106" locked="false" isInGroup="-1"/>
    <control controlID="395" controlTypeID="__group__" x="425" y="1037" w="179" h="43" measuredW="179" measuredH="43" zOrder="107" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="395">
          <controlProperties>
            <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="395">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="396" controlTypeID="com.balsamiq.mockups::Label" x="425" y="980" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Questioning%20Quincy</text>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="__group__" x="389" y="1081" w="226" h="10" measuredW="226" measuredH="10" zOrder="109" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="397"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::ComboBox" x="398" y="1254" w="207" h="-1" measuredW="106" measuredH="23" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20specified</text>
      </controlProperties>
    </control>
    <control controlID="399" controlTypeID="com.balsamiq.mockups::Label" x="398" y="1230" w="60" h="-1" measuredW="57" measuredH="20" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="400" controlTypeID="com.balsamiq.mockups::Button" x="398" y="1136" w="207" h="42" measuredW="193" measuredH="24" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>EmoticonIcon%7Csmall</icon>
        <text>Ask%20if%20question%20answered</text>
      </controlProperties>
    </control>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::Button" x="398" y="1182" w="207" h="42" measuredW="140" measuredH="24" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>ExclamationPointIcon%7Csmall</icon>
        <text>Report%20question</text>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::Paragraph" x="361" y="1424" w="275" h="102" measuredW="275" measuredH="80" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keyboard%20slides%20up%20over%20the%20helper%20actions%20menu%20with%20same%20animation%20curve%20as%20normal%20keyboard%20opening.</text>
      </controlProperties>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::Label" x="361" y="763" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>5.</text>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::Icon" x="582" y="1097" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::Label" x="398" y="1099" w="-1" h="-1" measuredW="116" measuredH="20" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20message</text>
      </controlProperties>
    </control>
    <control controlID="406" controlTypeID="com.balsamiq.mockups::VRule" x="567" y="1087" w="-1" h="43" measuredW="10" measuredH="100" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="388" y="1185" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="119" locked="false" isInGroup="-1"/>
    <control controlID="409" controlTypeID="com.balsamiq.mockups::Canvas" x="388" y="1290" w="228" h="70" measuredW="100" measuredH="70" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="410" controlTypeID="com.balsamiq.mockups::Paragraph" x="44" y="1424" w="275" h="102" measuredW="275" measuredH="80" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Helper%20taps%20on%20message%20input%20area.</text>
      </controlProperties>
    </control>
    <control controlID="411" controlTypeID="__group__" x="681" y="804" w="282" h="572" measuredW="282" measuredH="572" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="411">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="412" controlTypeID="__group__" x="730" y="915" w="195" h="26" measuredW="195" measuredH="26" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="412">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="413" controlTypeID="com.balsamiq.mockups::Icon" x="714" y="912" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="414" controlTypeID="com.balsamiq.mockups::HRule" x="708" y="940" w="228" h="-1" measuredW="100" measuredH="10" zOrder="125" locked="false" isInGroup="-1"/>
    <control controlID="415" controlTypeID="__group__" x="717" y="1002" w="208" h="28" measuredW="208" measuredH="28" zOrder="126" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="415">
          <controlProperties>
            <text>How%20do%20I%20take%20a%20screenshot%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="415">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="415">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::Label" x="784" y="953" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Moments%20ago</text>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::HRule" x="755" y="957" w="21" h="-1" measuredW="100" measuredH="10" zOrder="128" locked="false" isInGroup="-1"/>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::HRule" x="857" y="957" w="21" h="-1" measuredW="100" measuredH="10" zOrder="129" locked="false" isInGroup="-1"/>
    <control controlID="419" controlTypeID="__group__" x="745" y="1037" w="179" h="43" measuredW="179" measuredH="43" zOrder="130" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="419">
          <controlProperties>
            <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="419">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::Label" x="745" y="980" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Questioning%20Quincy</text>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="__group__" x="709" y="1081" w="226" h="10" measuredW="226" measuredH="10" zOrder="132" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="421"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::ComboBox" x="718" y="1254" w="207" h="-1" measuredW="106" measuredH="23" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20specified</text>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::Label" x="718" y="1230" w="60" h="-1" measuredW="57" measuredH="20" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::Button" x="718" y="1136" w="207" h="42" measuredW="193" measuredH="24" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>EmoticonIcon%7Csmall</icon>
        <text>Ask%20if%20question%20answered</text>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::Button" x="718" y="1182" w="207" h="42" measuredW="140" measuredH="24" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>ExclamationPointIcon%7Csmall</icon>
        <text>Report%20question</text>
      </controlProperties>
    </control>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::Paragraph" x="681" y="1424" w="275" h="102" measuredW="275" measuredH="80" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keyboard%20finishes%20transitioning%20in.%20The%20helper%20taps%20the%20helper%20action%20menu%20icon.</text>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::Label" x="681" y="763" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>6.</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::Icon" x="902" y="1097" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::VRule" x="887" y="1087" w="-1" h="43" measuredW="10" measuredH="100" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="709" y="1130" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="141" locked="false" isInGroup="-1"/>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::Canvas" x="708" y="1290" w="228" h="70" measuredW="100" measuredH="70" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="1113" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="__group__" x="1003" y="804" w="282" h="572" measuredW="282" measuredH="572" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="434">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="435" controlTypeID="__group__" x="1052" y="915" w="195" h="26" measuredW="195" measuredH="26" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="435">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::Icon" x="1036" y="912" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::HRule" x="1030" y="940" w="228" h="-1" measuredW="100" measuredH="10" zOrder="147" locked="false" isInGroup="-1"/>
    <control controlID="438" controlTypeID="__group__" x="1039" y="1002" w="208" h="28" measuredW="208" measuredH="28" zOrder="148" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="438">
          <controlProperties>
            <text>How%20do%20I%20take%20a%20screenshot%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="438">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="438">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::Label" x="1106" y="953" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Moments%20ago</text>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::HRule" x="1077" y="957" w="21" h="-1" measuredW="100" measuredH="10" zOrder="150" locked="false" isInGroup="-1"/>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::HRule" x="1179" y="957" w="21" h="-1" measuredW="100" measuredH="10" zOrder="151" locked="false" isInGroup="-1"/>
    <control controlID="442" controlTypeID="__group__" x="1067" y="1037" w="179" h="43" measuredW="179" measuredH="43" zOrder="152" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="442">
          <controlProperties>
            <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="442">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="443" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="980" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Questioning%20Quincy</text>
      </controlProperties>
    </control>
    <control controlID="444" controlTypeID="__group__" x="1031" y="1081" w="226" h="10" measuredW="226" measuredH="10" zOrder="154" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="444"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::ComboBox" x="1040" y="1254" w="207" h="-1" measuredW="106" measuredH="23" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20specified</text>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="1230" w="60" h="-1" measuredW="57" measuredH="20" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::Button" x="1040" y="1136" w="207" h="42" measuredW="193" measuredH="24" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>EmoticonIcon%7Csmall</icon>
        <text>Ask%20if%20question%20answered</text>
      </controlProperties>
    </control>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::Button" x="1040" y="1182" w="207" h="42" measuredW="140" measuredH="24" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>ExclamationPointIcon%7Csmall</icon>
        <text>Report%20question</text>
      </controlProperties>
    </control>
    <control controlID="449" controlTypeID="com.balsamiq.mockups::Paragraph" x="1003" y="1424" w="275" h="102" measuredW="275" measuredH="80" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keyboard%20slides%20down%20over%20the%20helper%20actions%20menu%20with%20same%20animation%20curve%20as%20normal%20keyboard%20closing.</text>
      </controlProperties>
    </control>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="763" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>7.</text>
      </controlProperties>
    </control>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::Icon" x="1224" y="1097" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="453" controlTypeID="com.balsamiq.mockups::VRule" x="1209" y="1087" w="-1" h="43" measuredW="10" measuredH="100" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="1030" y="1185" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="163" locked="false" isInGroup="-1"/>
    <control controlID="455" controlTypeID="com.balsamiq.mockups::Canvas" x="1030" y="1290" w="228" h="70" measuredW="100" measuredH="70" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="456" controlTypeID="com.balsamiq.mockups::Label" x="681" y="1520" w="-1" h="-1" measuredW="19" measuredH="20" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>10.</text>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="__group__" x="681" y="1561" w="282" h="572" measuredW="282" measuredH="572" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="457">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="458" controlTypeID="__group__" x="730" y="1672" w="195" h="26" measuredW="195" measuredH="26" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="458">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="459" controlTypeID="com.balsamiq.mockups::Icon" x="714" y="1669" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::HRule" x="708" y="1697" w="228" h="-1" measuredW="100" measuredH="10" zOrder="169" locked="false" isInGroup="-1"/>
    <control controlID="461" controlTypeID="__group__" x="717" y="1759" w="208" h="28" measuredW="208" measuredH="28" zOrder="170" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="461">
          <controlProperties>
            <text>How%20do%20I%20take%20a%20screenshot%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="461">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="461">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::Label" x="784" y="1710" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Moments%20ago</text>
      </controlProperties>
    </control>
    <control controlID="463" controlTypeID="com.balsamiq.mockups::HRule" x="755" y="1714" w="21" h="-1" measuredW="100" measuredH="10" zOrder="172" locked="false" isInGroup="-1"/>
    <control controlID="464" controlTypeID="com.balsamiq.mockups::HRule" x="857" y="1714" w="21" h="-1" measuredW="100" measuredH="10" zOrder="173" locked="false" isInGroup="-1"/>
    <control controlID="465" controlTypeID="__group__" x="745" y="1794" w="179" h="43" measuredW="179" measuredH="43" zOrder="174" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="465">
          <controlProperties>
            <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="465">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::Label" x="745" y="1737" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Questioning%20Quincy</text>
      </controlProperties>
    </control>
    <control controlID="467" controlTypeID="com.balsamiq.mockups::HRule" x="709" y="1999" w="226" h="-1" measuredW="100" measuredH="10" zOrder="176" locked="false" isInGroup="-1"/>
    <control controlID="468" controlTypeID="com.balsamiq.mockups::Icon" x="903" y="2014" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::Label" x="719" y="2016" w="-1" h="-1" measuredW="116" measuredH="20" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20message</text>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::VRule" x="888" y="2004" w="-1" h="43" measuredW="10" measuredH="100" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="491" controlTypeID="__group__" x="361" y="1561" w="282" h="572" measuredW="282" measuredH="572" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="491">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="492" controlTypeID="__group__" x="410" y="1672" w="195" h="26" measuredW="195" measuredH="26" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="492">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="493" controlTypeID="com.balsamiq.mockups::Icon" x="394" y="1669" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="494" controlTypeID="com.balsamiq.mockups::HRule" x="388" y="1697" w="228" h="-1" measuredW="100" measuredH="10" zOrder="183" locked="false" isInGroup="-1"/>
    <control controlID="495" controlTypeID="__group__" x="397" y="1759" w="208" h="28" measuredW="208" measuredH="28" zOrder="184" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="495">
          <controlProperties>
            <text>How%20do%20I%20take%20a%20screenshot%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="495">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="495">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="496" controlTypeID="com.balsamiq.mockups::Label" x="464" y="1710" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Moments%20ago</text>
      </controlProperties>
    </control>
    <control controlID="497" controlTypeID="com.balsamiq.mockups::HRule" x="435" y="1714" w="21" h="-1" measuredW="100" measuredH="10" zOrder="186" locked="false" isInGroup="-1"/>
    <control controlID="498" controlTypeID="com.balsamiq.mockups::HRule" x="537" y="1714" w="21" h="-1" measuredW="100" measuredH="10" zOrder="187" locked="false" isInGroup="-1"/>
    <control controlID="499" controlTypeID="__group__" x="425" y="1794" w="179" h="43" measuredW="179" measuredH="43" zOrder="188" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="499">
          <controlProperties>
            <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="499">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="500" controlTypeID="com.balsamiq.mockups::Label" x="425" y="1737" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Questioning%20Quincy</text>
      </controlProperties>
    </control>
    <control controlID="501" controlTypeID="__group__" x="389" y="1919" w="226" h="10" measuredW="226" measuredH="10" zOrder="190" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="501"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="502" controlTypeID="com.balsamiq.mockups::Button" x="398" y="1974" w="207" h="42" measuredW="193" measuredH="24" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>EmoticonIcon%7Csmall</icon>
        <text>Ask%20if%20question%20answered</text>
      </controlProperties>
    </control>
    <control controlID="503" controlTypeID="com.balsamiq.mockups::Button" x="398" y="2020" w="207" h="42" measuredW="140" measuredH="24" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>ExclamationPointIcon%7Csmall</icon>
        <text>Report%20question</text>
      </controlProperties>
    </control>
    <control controlID="504" controlTypeID="com.balsamiq.mockups::Paragraph" x="361" y="2181" w="275" h="102" measuredW="275" measuredH="80" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20slides%20down%20with%20the%20same%20animation%20curve%20as%20the%20keyboard.</text>
      </controlProperties>
    </control>
    <control controlID="505" controlTypeID="com.balsamiq.mockups::Label" x="361" y="1520" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>9.</text>
      </controlProperties>
    </control>
    <control controlID="506" controlTypeID="com.balsamiq.mockups::Icon" x="582" y="1935" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="507" controlTypeID="com.balsamiq.mockups::Label" x="398" y="1937" w="-1" h="-1" measuredW="116" measuredH="20" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20message</text>
      </controlProperties>
    </control>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::VRule" x="567" y="1925" w="-1" h="43" measuredW="10" measuredH="100" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="509" controlTypeID="com.balsamiq.mockups::Canvas" x="388" y="2046" w="228" h="70" measuredW="100" measuredH="70" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::Label" x="721" y="1098" w="10" h="-1" measuredW="10" measuredH="23" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="513" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="1098" w="10" h="-1" measuredW="10" measuredH="23" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%7C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>