<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="682" measuredH="1623" mockupW="644" mockupH="1603">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="41" y="109" w="282" h="738" measuredW="282" measuredH="738" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="0">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="10" measuredH="20" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Profile%20photo%20impedes%20the%20flow%20of%20text</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="__group__" x="57" y="146" w="195" h="26" measuredW="195" measuredH="26" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="177" measuredH="26" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <size>24</size>
                <text>Similar%20Question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="__group__" x="27" y="172" w="228" h="30" measuredW="228" measuredH="30" zOrder="5" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="112" h="-1" measuredW="47" measuredH="20" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <bold>true</bold>
                <text>Replies</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="24"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="__group__" x="34" y="208" w="214" h="314" measuredW="214" measuredH="314" zOrder="6" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="1" w="174" h="313" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <text>_Ralph%20Daub_%0A%20%0AHi%20ANTONBORODA%2C%0A%20%0AI%27m%20happy%20to%20hear%20that%20you%20were%20successful%20in%20manually%20updating%20your%20device%2C%20and%20thanks%20for%20sharing%20this%20knowledge%20in%20the%20SUMO%20forums%21%20Welcome%20to%20the%20community%2C%20your%20contribution%20is%20very%20much%20appreciated.%0A%20%0APlease%20keep%20in%20mind%20that%20although%20it%20can%20be%20exciting%20to%20test%20new%20versions%2C%20manually%20updating%20the%20system%20is%20not%20officially%20supported%20and%20can%20end%20up%20bricking%20the%20device%20in%20some%20cases.%0A%20%0APlease%20let%20us%20know%20if%20you%20have%20any%20user-related%20questions%20in%20the%20future%21%0A%20%0AThanks%2C%0A%20-%20Ralph%20</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>ContactIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="41" y="20" w="-1" h="-1" measuredW="358" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thread%20view%20options</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="400" y="109" w="282" h="738" measuredW="282" measuredH="738" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="3">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="10" measuredH="20" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <text>B</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <text>Answer%20flows%20around%20profile</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="__group__" x="57" y="146" w="195" h="26" measuredW="195" measuredH="26" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="177" measuredH="26" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <size>24</size>
                <text>Similar%20Question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="3">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="__group__" x="27" y="172" w="228" h="30" measuredW="228" measuredH="30" zOrder="5" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="112" h="-1" measuredW="47" measuredH="20" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <bold>true</bold>
                <text>Replies</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="24"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="__group__" x="34" y="208" w="214" h="304" measuredW="214" measuredH="304" zOrder="6" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="__group__" x="0" y="0" w="214" h="304" measuredW="214" measuredH="304" zOrder="0" locked="false" isInGroup="29">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="1" w="174" h="33" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>_Ralph%20Daub_%0AHi%20ANTONBORODA%2C</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <icon>ContactIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="39" w="205" h="265" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>I%27m%20happy%20to%20hear%20that%20you%20were%20successful%20in%20manually%20updating%20your%20device%2C%20and%20thanks%20for%20sharing%20this%20knowledge%20in%20the%20SUMO%20forums%21%20Welcome%20to%20the%20community%2C%20your%20contribution%20is%20very%20much%20appreciated.%0A%20%0APlease%20keep%20in%20mind%20that%20although%20it%20can%20be%20exciting%20to%20test%20new%20versions%2C%20manually%20updating%20the%20system%20is%20not%20officially%20supported%20and%20can%20end%20up%20bricking%20the%20device%20in%20some%20cases.%0A%20%0APlease%20let%20us%20know%20if%20you%20have%20any%20user-related%20questions%20in%20the%20future%21%0A%20%0AThanks%2C%0A%20-%20Ralph%20</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="38" y="862" w="282" h="761" measuredW="282" measuredH="761" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="6">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="10" measuredH="20" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <text>A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <text>Profile%20photo%20impedes%20the%20flow%20of%20text</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="__group__" x="57" y="146" w="195" h="26" measuredW="195" measuredH="26" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="173" measuredH="26" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <size>24</size>
                <text>similar%20Question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="6">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="__group__" x="27" y="172" w="228" h="30" measuredW="228" measuredH="30" zOrder="5" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="112" h="-1" measuredW="47" measuredH="20" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <bold>true</bold>
                <text>Replies</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="24"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="__group__" x="34" y="202" w="214" h="314" measuredW="214" measuredH="314" zOrder="6" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="1" w="174" h="313" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <text>_Ralph%20Daub_%0A%20%0AHi%20ANTONBORODA%2C%0A%20%0AI%27m%20happy%20to%20hear%20that%20you%20were%20successful%20in%20manually%20updating%20your%20device%2C%20and%20thanks%20for%20sharing%20this%20knowledge%20in%20the%20SUMO%20forums%21%20Welcome%20to%20the%20community%2C%20your%20contribution%20is%20very%20much%20appreciated.%0A%20%0A...%0A%20%0AThanks%2C%0A%20-%20Ralph%20</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>ContactIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="34" controlTypeID="__group__" x="0" y="698" w="88" h="24" measuredW="88" measuredH="24" zOrder="7" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="88" h="24" measuredW="25" measuredH="24" zOrder="0" locked="false" isInGroup="34">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="14" y="2" w="-1" h="-1" measuredW="60" measuredH="20" zOrder="1" locked="false" isInGroup="34">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>Helpful</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="35" controlTypeID="__group__" x="0" y="737" w="88" h="24" measuredW="88" measuredH="24" zOrder="8" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="88" h="24" measuredW="25" measuredH="24" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="14" y="2" w="-1" h="-1" measuredW="60" measuredH="20" zOrder="1" locked="false" isInGroup="35">
              <controlProperties>
                <color>2848996</color>
                <icon>CheckMarkIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>Helpful</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="103" y="699" w="-1" h="-1" measuredW="78" measuredH="20" zOrder="9" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <text>Not%20selected</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="103" y="734" w="-1" h="-1" measuredW="54" measuredH="20" zOrder="10" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <text>Selected</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="71" y="482" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="11" locked="false" isInGroup="6">
          <controlProperties>
            <icon>CheckMarkIcon%7Cxsmall</icon>
            <text>Helpful</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="156" y="482" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="12" locked="false" isInGroup="6">
          <controlProperties>
            <text>Reply</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>