<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1443" measuredH="1537" mockupW="1403" mockupH="1514">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="531" y="23" w="282" h="738" measuredW="282" measuredH="738" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="1">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="11" measuredH="20" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <text>2.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Unanswered%20threads%20which%20we%27ve%20currated%20for%20the%20helper%20are%20shown.%0A%20%0ACircles%20next%20to%20threads%20indicate%20unread%20activity.%0A%20%0AThe%20helper%20selects%20a%20question%20to%20help%20with.</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="__group__" x="44" y="148" w="195" h="26" measuredW="195" measuredH="26" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="99" measuredH="26" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <size>24</size>
                <text>BuddyUp</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="146" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="174" w="228" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="1"/>
        <control controlID="47" controlTypeID="__group__" x="27" y="256" w="228" h="40" measuredW="228" measuredH="40" zOrder="6" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="31" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="47">
              <controlProperties>
                <text>*How%20do%20I%20take%20a%20screenshot%3F*%0A3%20minutes%20ago%2C%200%20replies</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="47"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="47">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="48" controlTypeID="__group__" x="27" y="225" w="228" h="30" measuredW="228" measuredH="30" zOrder="7" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="143" measuredH="20" zOrder="0" locked="false" isInGroup="48">
              <controlProperties>
                <bold>true</bold>
                <text>Unanswered%20questions</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="48"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="__group__" x="27" y="303" w="228" h="40" measuredW="228" measuredH="40" zOrder="8" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="31" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="49">
              <controlProperties>
                <text>*My%20device%20won%27t%20reboot%2C%20%u2026*%0A30%20minutes%20ago%2C%200%20replies</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="49"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="49">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="50" controlTypeID="__group__" x="27" y="351" w="228" h="40" measuredW="228" measuredH="40" zOrder="9" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="31" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="50">
              <controlProperties>
                <text>*I%20can%27t%20open%20the%20marketplace*%0A3%20days%20ago%2C%201%20reply</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="50"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="51" controlTypeID="__group__" x="27" y="398" w="228" h="40" measuredW="228" measuredH="40" zOrder="10" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="31" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <text>*Can%27t%20set%20my%20timezone*%0A5%20days%20ago%2C%203%20replies</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="51"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="187" w="201" h="-1" measuredW="134" measuredH="23" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <text>Search%20for%20a%20question</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="191" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="271" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="40" y="23" w="282" h="738" measuredW="282" measuredH="738" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="2">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="11" measuredH="20" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <bold>true</bold>
            <text>1.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>Helper%20choses%20to%20give%20help</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="52" y="230" w="-1" h="-1" measuredW="176" measuredH="40" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <text>Buddy%20Up</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="37" y="276" w="203" h="80" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="__group__" x="58" y="371" w="167" h="24" measuredW="167" measuredH="24" zOrder="5" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="0" locked="false" isInGroup="32">
              <controlProperties>
                <text>Get%20Help</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="88" y="0" w="79" h="24" measuredW="79" measuredH="24" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <text>Give%20Help</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="175" y="385" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="337" y="327" w="179" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Login%20procedure</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="853" y="23" w="282" h="738" measuredW="282" measuredH="738" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="5">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="11" measuredH="20" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <bold>true</bold>
            <text>3.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>Helper%20chooses%20to%20reply%20to%20the%20question</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="__group__" x="40" y="147" w="195" h="26" measuredW="195" measuredH="26" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="144" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="185" y="486" w="55" h="25" measuredW="52" measuredH="24" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <text>Send</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="172" w="228" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="5"/>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="189" w="198" h="80" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="5">
          <controlProperties>
            <text>*How%20do%20I%20take%20a%20screenshot%3F*</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="210" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="5">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="82" y="212" w="158" h="37" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="5">
          <controlProperties>
            <text>WowMuchQuestion%0A3%20minutes%20ago</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="40" y="487" w="137" h="-1" measuredW="63" measuredH="23" zOrder="10" locked="false" isInGroup="5">
          <controlProperties>
            <text>_Message_</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="__group__" x="27" y="257" w="228" h="30" measuredW="228" measuredH="30" zOrder="11" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="118" measuredH="20" zOrder="0" locked="false" isInGroup="66">
              <controlProperties>
                <bold>true</bold>
                <text>Device%20information</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="66"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="40" y="294" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="12" locked="false" isInGroup="5">
          <controlProperties>
            <bold>true</bold>
            <text>Device</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="40" y="312" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="13" locked="false" isInGroup="5">
          <controlProperties>
            <text>Flame</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="132" y="294" w="-1" h="-1" measuredW="117" measuredH="20" zOrder="14" locked="false" isInGroup="5">
          <controlProperties>
            <bold>true</bold>
            <text>Firefox%20OS%20Version</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="132" y="312" w="-1" h="-1" measuredW="19" measuredH="20" zOrder="15" locked="false" isInGroup="5">
          <controlProperties>
            <text>1.3</text>
          </controlProperties>
        </control>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="132" y="499" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="5">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="1161" y="23" w="282" h="738" measuredW="282" measuredH="738" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="8">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="11" measuredH="20" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <bold>true</bold>
            <text>4.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <text>Text%20input%20behaves%20as%20the%20SMS%20app%20does.%0A%20%0AThe%20helper%20types%20in%20their%20answer.</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="__group__" x="40" y="147" w="195" h="26" measuredW="195" measuredH="26" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="144" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="191" y="329" w="55" h="25" measuredW="52" measuredH="24" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <text>Send</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="172" w="228" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="8"/>
        <control controlID="71" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="28" y="361" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="8" locked="false" isInGroup="8"/>
        <control controlID="73" controlTypeID="__group__" x="42" y="189" w="198" h="80" measuredW="198" measuredH="80" zOrder="7" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="198" h="80" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="73">
              <controlProperties>
                <text>*How%20do%20I%20take%20a%20screenshot%3F*</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="21" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="73">
              <controlProperties>
                <icon>ContactIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="23" w="158" h="37" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="73">
              <controlProperties>
                <text>WowMuchQuestion%0A3%20minutes%20ago</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::TextArea" x="36" y="278" w="149" h="77" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="8">
          <controlProperties>
            <text>To%20take%20a%20screenshot%2C%20press%20Power%20and%20the%20Home%20button%20at%20the%20same%20time</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="__group__" x="27" y="257" w="228" h="30" measuredW="228" measuredH="30" zOrder="9" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="118" measuredH="20" zOrder="0" locked="false" isInGroup="75">
              <controlProperties>
                <bold>true</bold>
                <text>Device%20information</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="75"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="222" y="346" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="8">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="40" y="799" w="282" h="738" measuredW="282" measuredH="738" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="11">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="11" measuredH="20" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <text>5.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <text>Newly%20created%20reply%20is%20shown%20in%20thread</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="__group__" x="40" y="147" w="195" h="26" measuredW="195" measuredH="26" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="144" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="185" y="486" w="55" h="25" measuredW="52" measuredH="24" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <text>Send</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="172" w="228" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="11"/>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="189" w="198" h="80" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <text>*How%20do%20I%20take%20a%20screenshot%3F*</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="210" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="11">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="82" y="212" w="158" h="37" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="11">
          <controlProperties>
            <text>WowMuchQuestion%0A3%20minutes%20ago</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="40" y="487" w="137" h="-1" measuredW="63" measuredH="23" zOrder="10" locked="false" isInGroup="11">
          <controlProperties>
            <text>_Message_</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="__group__" x="27" y="257" w="228" h="30" measuredW="228" measuredH="30" zOrder="11" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="118" measuredH="20" zOrder="0" locked="false" isInGroup="66">
              <controlProperties>
                <bold>true</bold>
                <text>Device%20information</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="66"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="40" y="294" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="12" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <text>Device</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="40" y="312" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="13" locked="false" isInGroup="11">
          <controlProperties>
            <text>Flame</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="132" y="294" w="-1" h="-1" measuredW="117" measuredH="20" zOrder="14" locked="false" isInGroup="11">
          <controlProperties>
            <bold>true</bold>
            <text>Firefox%20OS%20Version</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="132" y="312" w="-1" h="-1" measuredW="19" measuredH="20" zOrder="15" locked="false" isInGroup="11">
          <controlProperties>
            <text>1.3</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="__group__" x="27" y="347" w="228" h="30" measuredW="228" measuredH="30" zOrder="16" locked="false" isInGroup="11">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="47" measuredH="20" zOrder="0" locked="false" isInGroup="72">
              <controlProperties>
                <bold>true</bold>
                <text>Replies</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="72"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="73" y="382" w="174" h="94" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="11">
          <controlProperties>
            <text>_John%20Doe_%0AMoments%20ago%0A%20%0ATo%20take%20a%20screenshot%2C%20press%20Power%20and%20the%20Home%20button%20at%20the%20same%20time</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="377" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ContactIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="360" y="799" w="282" h="738" measuredW="282" measuredH="738" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="12">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="15" measuredH="20" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <bold>true</bold>
            <text>6..</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text>Helper%20taps%20the%20back%20button%20to%20go%20the%20home%20screen.</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="__group__" x="40" y="147" w="195" h="26" measuredW="195" measuredH="26" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="144" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="185" y="486" w="55" h="25" measuredW="52" measuredH="24" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <text>Send</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="172" w="228" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="12"/>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="189" w="198" h="80" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <text>*How%20do%20I%20take%20a%20screenshot%3F*</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="210" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="12">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="82" y="212" w="158" h="37" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="12">
          <controlProperties>
            <text>WowMuchQuestion%0A3%20minutes%20ago</text>
          </controlProperties>
        </control>
        <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="40" y="487" w="137" h="-1" measuredW="63" measuredH="23" zOrder="10" locked="false" isInGroup="12">
          <controlProperties>
            <text>_Message_</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="__group__" x="27" y="257" w="228" h="30" measuredW="228" measuredH="30" zOrder="11" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="118" measuredH="20" zOrder="0" locked="false" isInGroup="66">
              <controlProperties>
                <bold>true</bold>
                <text>Device%20information</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="66"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="40" y="294" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="12" locked="false" isInGroup="12">
          <controlProperties>
            <bold>true</bold>
            <text>Device</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="40" y="312" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="13" locked="false" isInGroup="12">
          <controlProperties>
            <text>Flame</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="132" y="294" w="-1" h="-1" measuredW="117" measuredH="20" zOrder="14" locked="false" isInGroup="12">
          <controlProperties>
            <bold>true</bold>
            <text>Firefox%20OS%20Version</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="132" y="312" w="-1" h="-1" measuredW="19" measuredH="20" zOrder="15" locked="false" isInGroup="12">
          <controlProperties>
            <text>1.3</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="__group__" x="27" y="347" w="228" h="30" measuredW="228" measuredH="30" zOrder="16" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="47" measuredH="20" zOrder="0" locked="false" isInGroup="72">
              <controlProperties>
                <bold>true</bold>
                <text>Replies</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="72"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="73" y="382" w="174" h="94" measuredW="275" measuredH="80" zOrder="17" locked="false" isInGroup="12">
          <controlProperties>
            <text>_John%20Doe_%0AMoments%20ago%0A%20%0ATo%20take%20a%20screenshot%2C%20press%20Power%20and%20the%20Home%20button%20at%20the%20same%20time</text>
          </controlProperties>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="377" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="12">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>ContactIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="150" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="12">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="680" y="799" w="282" h="738" measuredW="282" measuredH="738" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="14">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="11" measuredH="20" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <bold>true</bold>
            <text>7.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <text>The%20question%20the%20helper%20is%20participating%20moves%20into%20the%20%22Active%20questions%22%20list.</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="__group__" x="44" y="148" w="195" h="26" measuredW="195" measuredH="26" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="99" measuredH="26" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <size>24</size>
                <text>BuddyUp</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="146" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="174" w="228" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="14"/>
        <control controlID="48" controlTypeID="__group__" x="27" y="303" w="228" h="30" measuredW="228" measuredH="30" zOrder="6" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="143" measuredH="20" zOrder="0" locked="false" isInGroup="48">
              <controlProperties>
                <bold>true</bold>
                <text>Unanswered%20questions</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="48"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="__group__" x="27" y="339" w="228" h="40" measuredW="228" measuredH="40" zOrder="7" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="31" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="49">
              <controlProperties>
                <text>*My%20device%20won%27t%20reboot%2C%20%u2026*%0A30%20minutes%20ago%2C%200%20replies</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="49"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="49">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="50" controlTypeID="__group__" x="27" y="387" w="228" h="40" measuredW="228" measuredH="40" zOrder="8" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="31" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="50">
              <controlProperties>
                <text>*I%20can%27t%20open%20the%20marketplace*%0A3%20days%20ago%2C%201%20reply</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="50"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="51" controlTypeID="__group__" x="27" y="434" w="228" h="40" measuredW="228" measuredH="40" zOrder="9" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="31" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <text>*Can%27t%20set%20my%20timezone*%0A5%20days%20ago%2C%203%20replies</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="51"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="187" w="201" h="-1" measuredW="134" measuredH="23" zOrder="10" locked="false" isInGroup="14">
          <controlProperties>
            <text>Search%20for%20a%20question</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="191" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="14">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="__group__" x="27" y="218" w="228" h="30" measuredW="228" measuredH="30" zOrder="12" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="105" measuredH="20" zOrder="0" locked="false" isInGroup="55">
              <controlProperties>
                <bold>true</bold>
                <text>Active%20questions</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="55"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="56" controlTypeID="__group__" x="27" y="251" w="228" h="40" measuredW="228" measuredH="40" zOrder="13" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="31" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="56">
              <controlProperties>
                <text>*How%20do%20I%20take%20a%20screenshot%3F*%0AMoments%20ago%2C%201%20reply</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="56"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>