<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1443" measuredH="1537" mockupW="1403" mockupH="1514">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="531" y="23" w="282" h="738" measuredW="282" measuredH="738" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="1">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="11" measuredH="20" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <text>2.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Unanswered%20threads%20which%20we%27ve%20currated%20for%20the%20helper%20are%20shown.%0A%20%0ACircles%20next%20to%20threads%20indicate%20unread%20activity.%0A%20%0AThe%20helper%20selects%20a%20question%20to%20help%20with.</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="__group__" x="44" y="148" w="195" h="26" measuredW="195" measuredH="26" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="99" measuredH="26" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <size>24</size>
                <text>BuddyUp</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="146" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="174" w="228" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="1"/>
        <control controlID="47" controlTypeID="__group__" x="27" y="256" w="228" h="40" measuredW="228" measuredH="40" zOrder="6" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="31" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="47">
              <controlProperties>
                <text>*How%20do%20I%20take%20a%20screenshot%3F*%0A3%20minutes%20ago%2C%200%20replies</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="47"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="47">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="48" controlTypeID="__group__" x="27" y="225" w="228" h="30" measuredW="228" measuredH="30" zOrder="7" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="143" measuredH="20" zOrder="0" locked="false" isInGroup="48">
              <controlProperties>
                <bold>true</bold>
                <text>Unanswered%20questions</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="48"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="__group__" x="27" y="303" w="228" h="40" measuredW="228" measuredH="40" zOrder="8" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="31" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="49">
              <controlProperties>
                <text>*My%20device%20won%27t%20reboot%2C%20%u2026*%0A30%20minutes%20ago%2C%200%20replies</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="49"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="49">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="50" controlTypeID="__group__" x="27" y="351" w="228" h="40" measuredW="228" measuredH="40" zOrder="9" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="31" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="50">
              <controlProperties>
                <text>*I%20can%27t%20open%20the%20marketplace*%0A3%20days%20ago%2C%201%20reply</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="50"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="51" controlTypeID="__group__" x="27" y="398" w="228" h="40" measuredW="228" measuredH="40" zOrder="10" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="31" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <text>*Can%27t%20set%20my%20timezone*%0A5%20days%20ago%2C%203%20replies</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="51"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="187" w="201" h="-1" measuredW="134" measuredH="23" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <text>Search%20for%20a%20question</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="191" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="271" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="40" y="23" w="282" h="738" measuredW="282" measuredH="738" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="2">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="11" measuredH="20" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <bold>true</bold>
            <text>1.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>Helper%20choses%20to%20give%20help</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="52" y="230" w="-1" h="-1" measuredW="176" measuredH="40" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <text>Buddy%20Up</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="37" y="276" w="203" h="80" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <align>left</align>
            <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="__group__" x="58" y="371" w="167" h="24" measuredW="167" measuredH="24" zOrder="5" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="0" locked="false" isInGroup="32">
              <controlProperties>
                <text>Get%20Help</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="88" y="0" w="79" h="24" measuredW="79" measuredH="24" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <text>Give%20Help</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="175" y="385" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="337" y="327" w="179" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>Login%20procedure</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="680" y="799" w="282" h="738" measuredW="282" measuredH="738" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="14">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="11" measuredH="20" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <bold>true</bold>
            <text>7.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <text>The%20question%20the%20helper%20is%20participating%20moves%20into%20the%20%22Active%20questions%22%20list.</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="__group__" x="44" y="148" w="195" h="26" measuredW="195" measuredH="26" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="99" measuredH="26" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <size>24</size>
                <text>BuddyUp</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="146" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="174" w="228" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="14"/>
        <control controlID="48" controlTypeID="__group__" x="27" y="303" w="228" h="30" measuredW="228" measuredH="30" zOrder="6" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="143" measuredH="20" zOrder="0" locked="false" isInGroup="48">
              <controlProperties>
                <bold>true</bold>
                <text>Unanswered%20questions</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="48"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="__group__" x="27" y="339" w="228" h="40" measuredW="228" measuredH="40" zOrder="7" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="31" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="49">
              <controlProperties>
                <text>*My%20device%20won%27t%20reboot%2C%20%u2026*%0A30%20minutes%20ago%2C%200%20replies</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="49"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="49">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="50" controlTypeID="__group__" x="27" y="387" w="228" h="40" measuredW="228" measuredH="40" zOrder="8" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="31" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="50">
              <controlProperties>
                <text>*I%20can%27t%20open%20the%20marketplace*%0A3%20days%20ago%2C%201%20reply</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="50"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="51" controlTypeID="__group__" x="27" y="434" w="228" h="40" measuredW="228" measuredH="40" zOrder="9" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="31" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <text>*Can%27t%20set%20my%20timezone*%0A5%20days%20ago%2C%203%20replies</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="51"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="187" w="201" h="-1" measuredW="134" measuredH="23" zOrder="10" locked="false" isInGroup="14">
          <controlProperties>
            <text>Search%20for%20a%20question</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="191" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="14">
          <controlProperties>
            <icon>SearchIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="__group__" x="27" y="218" w="228" h="30" measuredW="228" measuredH="30" zOrder="12" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="105" measuredH="20" zOrder="0" locked="false" isInGroup="55">
              <controlProperties>
                <bold>true</bold>
                <text>Active%20questions</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="55"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="56" controlTypeID="__group__" x="27" y="251" w="228" h="40" measuredW="228" measuredH="40" zOrder="13" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="31" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="56">
              <controlProperties>
                <text>*How%20do%20I%20take%20a%20screenshot%3F*%0AMoments%20ago%2C%201%20reply</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="56"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="853" y="23" w="234" h="-1" measuredW="11" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>3.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="853" y="659" w="275" h="102" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Helper%20chooses%20to%20reply%20to%20the%20question</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="853" y="58" w="282" h="572" measuredW="282" measuredH="572" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="902" y="169" w="195" h="26" measuredW="195" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="886" y="166" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="880" y="194" w="228" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="__group__" x="889" y="256" w="208" h="28" measuredW="208" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>How%20do%20I%20take%20a%20screenshot%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="956" y="207" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Moments%20ago</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="927" y="211" w="21" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="1029" y="211" w="21" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="__group__" x="917" y="291" w="179" h="43" measuredW="179" measuredH="43" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="917" y="234" w="-1" h="-1" measuredW="164" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Questioning%20Quincy%20%28Flame%2C%20v1.4%29</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="881" y="496" w="226" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="1075" y="511" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="894" y="513" w="-1" h="-1" measuredW="116" measuredH="20" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20message</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::VRule" x="1060" y="501" w="-1" h="43" measuredW="10" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="894" y="527" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1161" y="23" w="234" h="-1" measuredW="11" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>4.</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="1161" y="659" w="275" h="102" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20helper%20types%20in%20their%20answer.%0A%20%0AFor%20specifcs%20how%20the%20message%20composition%20works%2C%20see%20_Message%20Composition_%20in%20_Helper_</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="1161" y="58" w="282" h="572" measuredW="282" measuredH="572" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="1197" y="176" w="208" h="127" measuredW="208" measuredH="127" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="49" w="208" h="28" measuredW="208" measuredH="28" zOrder="0" locked="false" isInGroup="60">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>How%20do%20I%20take%20a%20screenshot%3F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="67" y="0" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <size>11</size>
            <text>Moments%20ago</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="60"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="140" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="60"/>
        <control controlID="4" controlTypeID="__group__" x="28" y="84" w="179" h="43" measuredW="179" measuredH="43" zOrder="4" locked="false" isInGroup="60">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="27" w="-1" h="-1" measuredW="164" measuredH="19" zOrder="5" locked="false" isInGroup="60">
          <controlProperties>
            <size>11</size>
            <text>Questioning%20Quincy%20%28Flame%2C%20v1.4%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="1188" y="154" w="227" h="50" measuredW="227" measuredH="50" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="22" y="15" w="194" h="-1" measuredW="97" measuredH="26" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="40" w="227" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="61"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="0" w="226" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="1189" y="310" w="226" h="96" measuredW="226" measuredH="96" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="62"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="16" w="178" h="80" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <text>Have%20you%20tried%20pressing%20the%20home%20and%20lock%20buttons%20at%20the%20same%20time%3F</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="186" y="5" w="-1" h="73" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="62">
          <controlProperties/>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="1189" y="383" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="1385" y="351" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1265" y="351" w="-1" h="-1" measuredW="10" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%7C</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="1384" y="359" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="40" y="799" w="234" h="-1" measuredW="11" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>5.</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="1435" w="275" h="102" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Newly%20created%20reply%20is%20shown%20in%20thread</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="__group__" x="76" y="984" w="208" h="127" measuredW="208" measuredH="127" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="49" w="208" h="28" measuredW="208" measuredH="28" zOrder="0" locked="false" isInGroup="87">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>How%20do%20I%20take%20a%20screenshot%3F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="67" y="0" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="1" locked="false" isInGroup="87">
          <controlProperties>
            <size>11</size>
            <text>Moments%20ago</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="87"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="140" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="87"/>
        <control controlID="4" controlTypeID="__group__" x="28" y="84" w="179" h="43" measuredW="179" measuredH="43" zOrder="4" locked="false" isInGroup="87">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="27" w="-1" h="-1" measuredW="164" measuredH="19" zOrder="5" locked="false" isInGroup="87">
          <controlProperties>
            <size>11</size>
            <text>Questioning%20Quincy%20%28Flame%2C%20v1.4%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="__group__" x="67" y="930" w="227" h="50" measuredW="227" measuredH="50" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="22" y="15" w="194" h="-1" measuredW="97" measuredH="26" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="40" w="227" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="88"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="0" w="226" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::iPhone" x="40" y="834" w="282" h="572" measuredW="282" measuredH="573" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::HRule" x="67" y="1271" w="226" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="261" y="1286" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="80" y="1288" w="-1" h="-1" measuredW="116" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20message</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::VRule" x="246" y="1276" w="-1" h="43" measuredW="10" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="99" controlTypeID="__group__" x="76" y="1126" w="209" h="63" measuredW="209" measuredH="63" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="9" w="172" h="54" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="99">
          <controlProperties>
            <text>Have%20you%20tried%20pressing%20the%20home%20and%20lock%20buttons%20at%20the%20same%20time%3F</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="63" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="99">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="99">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="360" y="799" w="234" h="-1" measuredW="11" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>6.</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="360" y="1435" w="275" h="102" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Helper%20taps%20the%20back%20button%20to%20go%20the%20home%20screen.</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::iPhone" x="360" y="834" w="282" h="572" measuredW="282" measuredH="573" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="__group__" x="396" y="984" w="208" h="127" measuredW="208" measuredH="127" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="49" w="208" h="28" measuredW="208" measuredH="28" zOrder="0" locked="false" isInGroup="122">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>How%20do%20I%20take%20a%20screenshot%3F</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="67" y="0" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <size>11</size>
            <text>Moments%20ago</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="122"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="140" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="122"/>
        <control controlID="4" controlTypeID="__group__" x="28" y="84" w="179" h="43" measuredW="179" measuredH="43" zOrder="4" locked="false" isInGroup="122">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="28" y="27" w="-1" h="-1" measuredW="164" measuredH="19" zOrder="5" locked="false" isInGroup="122">
          <controlProperties>
            <size>11</size>
            <text>Questioning%20Quincy%20%28Flame%2C%20v1.4%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="__group__" x="387" y="930" w="227" h="50" measuredW="227" measuredH="50" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="22" y="15" w="194" h="-1" measuredW="97" measuredH="26" zOrder="1" locked="false" isInGroup="123">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="123">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="40" w="227" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="123"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="0" w="226" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="123">
          <controlProperties>
            <borderStyle>none</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::HRule" x="387" y="1271" w="226" h="-1" measuredW="100" measuredH="10" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Icon" x="581" y="1286" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="400" y="1288" w="-1" h="-1" measuredW="116" measuredH="20" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20message</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::VRule" x="566" y="1276" w="-1" h="43" measuredW="10" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="128" controlTypeID="__group__" x="396" y="1126" w="209" h="63" measuredW="209" measuredH="63" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="9" w="172" h="54" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <text>Have%20you%20tried%20pressing%20the%20home%20and%20lock%20buttons%20at%20the%20same%20time%3F</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="63" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="128">
          <controlProperties>
            <icon>ContactIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="396" y="952" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>