<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1309" measuredH="760" mockupW="1270" mockupH="738">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="39" y="22" w="282" h="738" measuredW="282" measuredH="738" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="0">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="99" measuredH="20" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>1.%20Helper%20profile</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Helper%20select%20profile%20menu%20item%20in%20drawer.</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="__group__" x="44" y="148" w="195" h="26" measuredW="195" measuredH="26" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="69" measuredH="26" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <size>24</size>
                <text>Profile</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="146" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="174" w="228" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="0"/>
        <control controlID="47" controlTypeID="__group__" x="85" y="192" w="159" h="43" measuredW="159" measuredH="43" zOrder="6" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="87" h="-1" measuredW="36" measuredH="20" zOrder="0" locked="false" isInGroup="47">
              <controlProperties>
                <bold>true</bold>
                <text>Name</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="159" h="-1" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="47">
              <controlProperties>
                <text>John%20Doe</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="48" controlTypeID="__group__" x="34" y="290" w="210" h="43" measuredW="210" measuredH="43" zOrder="7" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="132" h="-1" measuredW="119" measuredH="20" zOrder="0" locked="false" isInGroup="48">
              <controlProperties>
                <bold>true</bold>
                <text>Preferred%20language</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="20" w="210" h="-1" measuredW="73" measuredH="23" zOrder="1" locked="false" isInGroup="48">
              <controlProperties>
                <text>English</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="__group__" x="34" y="348" w="210" h="43" measuredW="210" measuredH="43" zOrder="8" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="132" h="-1" measuredW="115" measuredH="20" zOrder="0" locked="false" isInGroup="49">
              <controlProperties>
                <bold>true</bold>
                <text>Preferred%20operator</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="20" w="210" h="-1" measuredW="80" measuredH="23" zOrder="1" locked="false" isInGroup="49">
              <controlProperties>
                <text>T-Mobile</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="50" controlTypeID="__group__" x="27" y="254" w="228" h="30" measuredW="228" measuredH="30" zOrder="9" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="112" h="-1" measuredW="110" measuredH="20" zOrder="0" locked="false" isInGroup="50">
              <controlProperties>
                <bold>true</bold>
                <text>Question%20settings</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="50"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="189" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="221" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>7317724</color>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="111" y="476" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <text>Logout</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="__group__" x="34" y="406" w="210" h="43" measuredW="210" measuredH="43" zOrder="13" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="132" h="-1" measuredW="102" measuredH="20" zOrder="0" locked="false" isInGroup="56">
              <controlProperties>
                <bold>true</bold>
                <text>Preferred%20device</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="20" w="210" h="-1" measuredW="67" measuredH="23" zOrder="1" locked="false" isInGroup="56">
              <controlProperties>
                <text>Flame</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="52" y="222" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="360" y="22" w="282" h="738" measuredW="282" measuredH="738" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="2">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="139" measuredH="20" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <bold>true</bold>
            <text>2.%20Select%20photo%20source</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>Helper%20selects%20photo%20source.</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="__group__" x="44" y="148" w="195" h="26" measuredW="195" measuredH="26" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="69" measuredH="26" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <size>24</size>
                <text>Profile</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="146" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="174" w="228" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="2"/>
        <control controlID="47" controlTypeID="__group__" x="85" y="192" w="159" h="43" measuredW="159" measuredH="43" zOrder="6" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="87" h="-1" measuredW="36" measuredH="20" zOrder="0" locked="false" isInGroup="47">
              <controlProperties>
                <bold>true</bold>
                <text>Name</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="159" h="-1" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="47">
              <controlProperties>
                <text>John%20Doe</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="48" controlTypeID="__group__" x="34" y="290" w="210" h="43" measuredW="210" measuredH="43" zOrder="7" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="132" h="-1" measuredW="119" measuredH="20" zOrder="0" locked="false" isInGroup="48">
              <controlProperties>
                <bold>true</bold>
                <text>Preferred%20language</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="20" w="210" h="-1" measuredW="73" measuredH="23" zOrder="1" locked="false" isInGroup="48">
              <controlProperties>
                <text>English</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="__group__" x="34" y="348" w="210" h="43" measuredW="210" measuredH="43" zOrder="8" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="132" h="-1" measuredW="115" measuredH="20" zOrder="0" locked="false" isInGroup="49">
              <controlProperties>
                <bold>true</bold>
                <text>Preferred%20operator</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="20" w="210" h="-1" measuredW="80" measuredH="23" zOrder="1" locked="false" isInGroup="49">
              <controlProperties>
                <text>T-Mobile</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="50" controlTypeID="__group__" x="27" y="254" w="228" h="30" measuredW="228" measuredH="30" zOrder="9" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="112" h="-1" measuredW="110" measuredH="20" zOrder="0" locked="false" isInGroup="50">
              <controlProperties>
                <bold>true</bold>
                <text>Question%20settings</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="50"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="189" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="2">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="221" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="2">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>7317724</color>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="111" y="476" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="12" locked="false" isInGroup="2">
          <controlProperties>
            <text>Logout</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="__group__" x="34" y="406" w="210" h="43" measuredW="210" measuredH="43" zOrder="13" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="132" h="-1" measuredW="102" measuredH="20" zOrder="0" locked="false" isInGroup="56">
              <controlProperties>
                <bold>true</bold>
                <text>Preferred%20device</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="20" w="210" h="-1" measuredW="67" measuredH="23" zOrder="1" locked="false" isInGroup="56">
              <controlProperties>
                <text>Flame</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="148" y="374" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="2">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="__group__" x="27" y="118" w="232" h="405" measuredW="232" measuredH="405" zOrder="14" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>Action%20menu</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="232" h="405" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="58">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="339" w="232" h="66" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="58">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="7" y="353" w="218" h="38" measuredW="74" measuredH="24" zOrder="2" locked="false" isInGroup="58">
              <controlProperties>
                <bold>true</bold>
                <color>15658734</color>
                <size>16</size>
                <text>Cancel</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="11" y="248" w="210" h="38" measuredW="71" measuredH="24" zOrder="3" locked="false" isInGroup="58">
              <controlProperties>
                <align>left</align>
                <color>7317724</color>
                <size>14</size>
                <text>Camera</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="232" h="44" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="58">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="11" y="287" w="210" h="38" measuredW="66" measuredH="24" zOrder="5" locked="false" isInGroup="58">
              <controlProperties>
                <align>left</align>
                <color>15658734</color>
                <size>14</size>
                <text>Gallery</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="22" y="15" w="170" h="-1" measuredW="157" measuredH="18" zOrder="6" locked="false" isInGroup="58">
              <controlProperties>
                <align>left</align>
                <color>16777215</color>
                <size>16</size>
                <text>Chose%20a%20photo%20source</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="755" y="304" w="144" h="63" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20image%20from%20app</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="642" y="330" w="98" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="1027" y="22" w="282" h="738" measuredW="282" measuredH="738" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="7">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="188" measuredH="20" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <bold>true</bold>
            <text>3.%20Newly%20selected%20photo%20saved</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <text>Newly%20selected%20photo%20is%20loaded.%20Automatically%20saved%20to%20the%20server.</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="__group__" x="44" y="148" w="195" h="26" measuredW="195" measuredH="26" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="69" measuredH="26" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <size>24</size>
                <text>Profile</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="146" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="7">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="174" w="228" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="7"/>
        <control controlID="47" controlTypeID="__group__" x="85" y="192" w="159" h="43" measuredW="159" measuredH="43" zOrder="6" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="87" h="-1" measuredW="36" measuredH="20" zOrder="0" locked="false" isInGroup="47">
              <controlProperties>
                <bold>true</bold>
                <text>Name</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="20" w="159" h="-1" measuredW="66" measuredH="23" zOrder="1" locked="false" isInGroup="47">
              <controlProperties>
                <text>John%20Doe</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="48" controlTypeID="__group__" x="34" y="290" w="210" h="43" measuredW="210" measuredH="43" zOrder="7" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="132" h="-1" measuredW="119" measuredH="20" zOrder="0" locked="false" isInGroup="48">
              <controlProperties>
                <bold>true</bold>
                <text>Preferred%20language</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="20" w="210" h="-1" measuredW="73" measuredH="23" zOrder="1" locked="false" isInGroup="48">
              <controlProperties>
                <text>English</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="__group__" x="34" y="348" w="210" h="43" measuredW="210" measuredH="43" zOrder="8" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="132" h="-1" measuredW="115" measuredH="20" zOrder="0" locked="false" isInGroup="49">
              <controlProperties>
                <bold>true</bold>
                <text>Preferred%20operator</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="20" w="210" h="-1" measuredW="80" measuredH="23" zOrder="1" locked="false" isInGroup="49">
              <controlProperties>
                <text>T-Mobile</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="50" controlTypeID="__group__" x="27" y="254" w="228" h="30" measuredW="228" measuredH="30" zOrder="9" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="112" h="-1" measuredW="110" measuredH="20" zOrder="0" locked="false" isInGroup="50">
              <controlProperties>
                <bold>true</bold>
                <text>Question%20settings</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="50"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="189" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="7">
          <controlProperties>
            <icon>ContactIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="66" y="221" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="7">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>7317724</color>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="111" y="476" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="12" locked="false" isInGroup="7">
          <controlProperties>
            <text>Logout</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="__group__" x="34" y="406" w="210" h="43" measuredW="210" measuredH="43" zOrder="13" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="132" h="-1" measuredW="102" measuredH="20" zOrder="0" locked="false" isInGroup="56">
              <controlProperties>
                <bold>true</bold>
                <text>Preferred%20device</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="20" w="210" h="-1" measuredW="67" measuredH="23" zOrder="1" locked="false" isInGroup="56">
              <controlProperties>
                <text>Flame</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="914" y="330" w="98" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>