<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="961" measuredH="773" mockupW="921" mockupH="738">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="40" y="35" w="282" h="738" measuredW="282" measuredH="738" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="0">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="136" measuredH="20" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>1.%20Helper%20homescreen</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Helper%20opens%20drawer%20menu</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="__group__" x="44" y="148" w="195" h="26" measuredW="195" measuredH="26" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="99" measuredH="26" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <size>24</size>
                <text>BuddyUp</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="163" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="146" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="174" w="228" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="0"/>
        <control controlID="47" controlTypeID="__group__" x="27" y="256" w="228" h="40" measuredW="228" measuredH="40" zOrder="6" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="31" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="47">
              <controlProperties>
                <text>*How%20do%20I%20take%20a%20screenshot%3F*%0A3%20minutes%20ago%2C%200%20replies</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="47"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="47">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="48" controlTypeID="__group__" x="27" y="225" w="228" h="30" measuredW="228" measuredH="30" zOrder="7" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="143" measuredH="20" zOrder="0" locked="false" isInGroup="48">
              <controlProperties>
                <bold>true</bold>
                <text>Unanswered%20questions</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="48"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="__group__" x="27" y="303" w="228" h="40" measuredW="228" measuredH="40" zOrder="8" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="31" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="49">
              <controlProperties>
                <text>*My%20device%20won%27t%20reboot%2C%20%u2026*%0A30%20minutes%20ago%2C%200%20replies</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="49"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="6" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="49">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="50" controlTypeID="__group__" x="27" y="351" w="228" h="40" measuredW="228" measuredH="40" zOrder="9" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="31" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="50">
              <controlProperties>
                <text>*I%20can%27t%20open%20the%20marketplace*%0A3%20days%20ago%2C%201%20reply</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="50"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="51" controlTypeID="__group__" x="27" y="398" w="228" h="40" measuredW="228" measuredH="40" zOrder="10" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="31" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <text>*Can%27t%20set%20my%20timezone*%0A5%20days%20ago%2C%203%20replies</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="51"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="38" y="187" w="201" h="-1" measuredW="134" measuredH="23" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <text>Search%20for%20a%20question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="364" y="35" w="282" h="738" measuredW="282" measuredH="738" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="1">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="94" measuredH="20" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <text>2.%20Helper%20menu</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Helper%20selects%20settings%20menu%20item%20in%20drawer.</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="__group__" x="44" y="148" w="195" h="26" measuredW="195" measuredH="26" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="99" measuredH="26" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <size>24</size>
                <text>BuddyUp</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="146" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="174" w="228" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="1"/>
        <control controlID="77" controlTypeID="__group__" x="27" y="189" w="228" h="187" measuredW="228" measuredH="187" zOrder="6" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="104" y="155" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="77">
              <controlProperties>
                <icon>HandPointIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="38" y="0" w="-1" h="-1" measuredW="35" measuredH="20" zOrder="0" locked="false" isInGroup="77">
              <controlProperties>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="27" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="77"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="77">
              <controlProperties>
                <icon>CircleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="38" y="48" w="-1" h="-1" measuredW="41" measuredH="20" zOrder="3" locked="false" isInGroup="77">
              <controlProperties>
                <text>History</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="77" w="228" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="77"/>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="168" w="228" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="77"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="102" y="141" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="77">
              <controlProperties>
                <icon>GearIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="38" y="98" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="7" locked="false" isInGroup="77">
              <controlProperties>
                <text>Profile</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="125" w="228" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="77"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="679" y="35" w="282" h="738" measuredW="282" measuredH="738" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="2">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="109" measuredH="20" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <bold>true</bold>
            <text>3.%20Helper%20settings</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <text>Changes%20made%20to%20the%20settings%20are%20saved%20automatically.</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="__group__" x="44" y="148" w="195" h="26" measuredW="195" measuredH="26" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="87" measuredH="26" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <size>24</size>
                <text>Settings</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="34" y="146" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="174" w="228" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="2"/>
        <control controlID="48" controlTypeID="__group__" x="34" y="223" w="210" h="43" measuredW="210" measuredH="43" zOrder="6" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="132" h="-1" measuredW="119" measuredH="20" zOrder="0" locked="false" isInGroup="48">
              <controlProperties>
                <bold>true</bold>
                <text>Preferred%20language</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="20" w="210" h="-1" measuredW="73" measuredH="23" zOrder="1" locked="false" isInGroup="48">
              <controlProperties>
                <text>English</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="__group__" x="34" y="281" w="210" h="43" measuredW="210" measuredH="43" zOrder="7" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="132" h="-1" measuredW="115" measuredH="20" zOrder="0" locked="false" isInGroup="49">
              <controlProperties>
                <bold>true</bold>
                <text>Preferred%20operator</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="20" w="210" h="-1" measuredW="80" measuredH="23" zOrder="1" locked="false" isInGroup="49">
              <controlProperties>
                <text>T-Mobile</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="50" controlTypeID="__group__" x="27" y="187" w="228" h="30" measuredW="228" measuredH="30" zOrder="8" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="112" h="-1" measuredW="64" measuredH="20" zOrder="0" locked="false" isInGroup="50">
              <controlProperties>
                <bold>true</bold>
                <text>Questions</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="50"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="56" controlTypeID="__group__" x="34" y="339" w="210" h="43" measuredW="210" measuredH="43" zOrder="9" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="132" h="-1" measuredW="102" measuredH="20" zOrder="0" locked="false" isInGroup="56">
              <controlProperties>
                <bold>true</bold>
                <text>Preferred%20device</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="20" w="210" h="-1" measuredW="67" measuredH="23" zOrder="1" locked="false" isInGroup="56">
              <controlProperties>
                <text>Flame</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="58" controlTypeID="__group__" x="27" y="397" w="228" h="30" measuredW="228" measuredH="30" zOrder="10" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="112" h="-1" measuredW="79" measuredH="20" zOrder="0" locked="false" isInGroup="58">
              <controlProperties>
                <bold>true</bold>
                <text>Notifications</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="58"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="34" y="435" w="157" h="37" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="2">
          <controlProperties>
            <text>Display%20notifications%20for%20new%20questions</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Switch" x="195" y="436" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="12" locked="false" isInGroup="2"/>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Paragraph" x="34" y="472" w="157" h="45" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="2">
          <controlProperties>
            <text>Display%20notifications%20for%20new%20activity%20on%20questions%20I%27m%20involved%20in</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Switch" x="195" y="473" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="14" locked="false" isInGroup="2"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>