<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1283" measuredH="1455" mockupW="1248" mockupH="1455">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhone" x="35" y="39" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="175" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="477" w="226" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="256" y="492" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="75" y="494" w="-1" h="-1" measuredW="116" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20message</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="241" y="482" w="-1" h="43" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="175" w="179" h="28" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="82" y="183" w="172" h="20" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20do%20I%20take%20a%20screenshot%3F</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="258" y="177" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="209" w="179" h="62" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="82" y="217" w="172" h="45" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20have%20tried%20pressing%20power%20and%20volume%20down%20and%20it%20doesn%27t%20work.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="104" y="336" w="179" h="63" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="111" y="345" w="172" h="54" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Have%20you%20tried%20pressing%20the%20home%20and%20lock%20buttons%20at%20the%20same%20time%3F</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="337" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="75" y="311" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Answering%20Annie%20%28Helper%29</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="112" y="286" w="123" h="19" measuredW="123" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <size>11</size>
            <text>Moments%20ago</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="33"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="33"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="135" w="228" h="46" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="__group__" x="75" y="150" w="195" h="26" measuredW="195" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="68" y="147" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="104" y="393" w="179" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="376" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::iPhone" x="356" y="39" w="282" h="572" measuredW="282" measuredH="573" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="383" y="175" w="228" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="383" y="477" w="226" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="577" y="492" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="396" y="494" w="-1" h="-1" measuredW="116" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20message</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::VRule" x="562" y="482" w="-1" h="43" measuredW="10" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="396" y="175" w="179" h="28" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="403" y="183" w="172" h="20" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20do%20I%20take%20a%20screenshot%3F</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="579" y="177" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="396" y="209" w="179" h="62" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="403" y="217" w="172" h="45" measuredW="275" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20have%20tried%20pressing%20power%20and%20volume%20down%20and%20it%20doesn%27t%20work.</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="425" y="336" w="179" h="63" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Paragraph" x="432" y="345" w="172" h="54" measuredW="275" measuredH="80" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Have%20you%20tried%20pressing%20the%20home%20and%20lock%20buttons%20at%20the%20same%20time%3F</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="396" y="337" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="396" y="311" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Answering%20Annie%20%28Helper%29</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="433" y="286" w="123" h="19" measuredW="123" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <size>11</size>
            <text>Moments%20ago</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="55"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="55"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="383" y="135" w="228" h="46" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="__group__" x="396" y="150" w="195" h="26" measuredW="195" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="57">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="389" y="147" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::HRule" x="425" y="393" w="179" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="__group__" x="425" y="380" w="179" h="42" measuredW="179" measuredH="42" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="84" y="0" w="-1" h="42" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="67"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="27" y="10" w="-1" h="-1" measuredW="41" measuredH="20" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <text>Helpful</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="111" y="10" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <text>Report</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::iPhone" x="679" y="39" w="282" h="572" measuredW="282" measuredH="573" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="706" y="175" w="228" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="706" y="477" w="226" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="900" y="492" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="719" y="494" w="-1" h="-1" measuredW="116" measuredH="20" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20message</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::VRule" x="885" y="482" w="-1" h="43" measuredW="10" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="719" y="175" w="179" h="28" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Paragraph" x="726" y="183" w="172" h="20" measuredW="275" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20do%20I%20take%20a%20screenshot%3F</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="902" y="177" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="719" y="209" w="179" h="62" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Paragraph" x="726" y="217" w="172" h="45" measuredW="275" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20have%20tried%20pressing%20power%20and%20volume%20down%20and%20it%20doesn%27t%20work.</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="748" y="336" w="179" h="63" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="755" y="345" w="172" h="54" measuredW="275" measuredH="80" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Have%20you%20tried%20pressing%20the%20home%20and%20lock%20buttons%20at%20the%20same%20time%3F</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="719" y="337" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="719" y="311" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Answering%20Annie%20%28Helper%29</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="__group__" x="756" y="286" w="123" h="19" measuredW="123" measuredH="19" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <size>11</size>
            <text>Moments%20ago</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="83"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="83"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="706" y="135" w="228" h="46" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="__group__" x="719" y="150" w="195" h="26" measuredW="195" measuredH="26" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="712" y="147" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::HRule" x="748" y="393" w="179" h="-1" measuredW="100" measuredH="10" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="__group__" x="748" y="398" w="179" h="42" measuredW="179" measuredH="42" zOrder="62" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="84" y="0" w="-1" h="42" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="88"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="27" y="10" w="-1" h="-1" measuredW="41" measuredH="20" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <text>Helpful</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="111" y="10" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <text>Report</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="804" y="425" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandPointIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="632" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Messages%20have%20a%20subtle%20affordance%20to%20look%20like%20a%20button.%20To%20be%20determined%20by%20visual%20design.%0A%20%0AHelpee%20presses%20a%20message.</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Paragraph" x="356" y="632" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20action%20menu%20slides%20out%20with%20an%20ease-in-out%20animation%20curve.</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="679" y="632" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20helpee%20presses%20the%20helpful%20button</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::iPhone" x="1001" y="39" w="282" h="572" measuredW="282" measuredH="573" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::HRule" x="1028" y="175" w="228" h="-1" measuredW="100" measuredH="10" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::HRule" x="1028" y="477" w="226" h="-1" measuredW="100" measuredH="10" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="1222" y="492" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="1041" y="494" w="-1" h="-1" measuredW="116" measuredH="20" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20message</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::VRule" x="1207" y="482" w="-1" h="43" measuredW="10" measuredH="100" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="1041" y="175" w="179" h="28" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="1048" y="183" w="172" h="20" measuredW="275" measuredH="80" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20do%20I%20take%20a%20screenshot%3F</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="1224" y="177" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="1041" y="209" w="179" h="62" measuredW="100" measuredH="70" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Paragraph" x="1048" y="217" w="172" h="45" measuredW="275" measuredH="80" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20have%20tried%20pressing%20power%20and%20volume%20down%20and%20it%20doesn%27t%20work.</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="1070" y="336" w="179" h="63" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="1077" y="345" w="172" h="54" measuredW="275" measuredH="80" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Have%20you%20tried%20pressing%20the%20home%20and%20lock%20buttons%20at%20the%20same%20time%3F</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="1041" y="337" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="1041" y="311" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Answering%20Annie%20%28Helper%29</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="__group__" x="1078" y="286" w="123" h="19" measuredW="123" measuredH="19" zOrder="83" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <size>11</size>
            <text>Moments%20ago</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="108"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="108"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="1028" y="135" w="228" h="46" measuredW="100" measuredH="70" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="__group__" x="1041" y="150" w="195" h="26" measuredW="195" measuredH="26" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="1034" y="147" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::HRule" x="1070" y="393" w="179" h="-1" measuredW="100" measuredH="10" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="__group__" x="1070" y="380" w="179" h="42" measuredW="179" measuredH="42" zOrder="76" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="84" y="0" w="-1" h="42" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="113"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="27" y="10" w="-1" h="-1" measuredW="41" measuredH="20" zOrder="2" locked="false" isInGroup="113">
          <controlProperties>
            <color>2848996</color>
            <text>Helpful</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="111" y="10" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="3" locked="false" isInGroup="113">
          <controlProperties>
            <text>Report</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="1001" y="632" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20helpful%20button%20turns%20into%20a%20toggled%20state%20and%20the%20menu%20begins%20to%20slide%20back%20away%20with%20the%20same%20animation%20curve.%0A%20%0AThe%20helpful%20amount%20increments%20by%20one.</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::IconLabel" x="1045" y="369" w="16" h="-1" measuredW="16" measuredH="30" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <size>12</size>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::IconLabel" x="723" y="369" w="16" h="-1" measuredW="16" measuredH="30" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <size>12</size>
        <text>24</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::IconLabel" x="400" y="369" w="16" h="-1" measuredW="16" measuredH="30" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <size>12</size>
        <text>24</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::IconLabel" x="79" y="369" w="16" h="-1" measuredW="16" measuredH="30" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <size>12</size>
        <text>24</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::iPhone" x="35" y="782" w="282" h="572" measuredW="282" measuredH="573" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="918" w="228" h="-1" measuredW="100" measuredH="10" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::HRule" x="62" y="1220" w="226" h="-1" measuredW="100" measuredH="10" zOrder="95" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="256" y="1235" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="75" y="1237" w="-1" h="-1" measuredW="116" measuredH="20" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20message</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::VRule" x="241" y="1225" w="-1" h="43" measuredW="10" measuredH="100" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="918" w="179" h="28" measuredW="100" measuredH="70" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Paragraph" x="82" y="926" w="172" h="20" measuredW="275" measuredH="80" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20do%20I%20take%20a%20screenshot%3F</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="258" y="920" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="75" y="952" w="179" h="62" measuredW="100" measuredH="70" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Paragraph" x="82" y="960" w="172" h="45" measuredW="275" measuredH="80" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20have%20tried%20pressing%20power%20and%20volume%20down%20and%20it%20doesn%27t%20work.</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Canvas" x="104" y="1079" w="179" h="63" measuredW="100" measuredH="70" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Paragraph" x="111" y="1088" w="172" h="54" measuredW="275" measuredH="80" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Have%20you%20tried%20pressing%20the%20home%20and%20lock%20buttons%20at%20the%20same%20time%3F</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="75" y="1080" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="75" y="1054" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Answering%20Annie%20%28Helper%29</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="__group__" x="112" y="1029" w="123" h="19" measuredW="123" measuredH="19" zOrder="108" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="0" locked="false" isInGroup="135">
          <controlProperties>
            <size>11</size>
            <text>Moments%20ago</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="135"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="135"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="878" w="228" h="46" measuredW="100" measuredH="70" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="137" controlTypeID="__group__" x="75" y="893" w="195" h="26" measuredW="195" measuredH="26" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="137">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="68" y="890" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::HRule" x="104" y="1136" w="179" h="-1" measuredW="100" measuredH="10" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="1375" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20there%20are%20more%20than%20999%20helpful%20indications%2C%20truncate%20to%20_999+_</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::IconLabel" x="72" y="1112" w="27" h="-1" measuredW="28" measuredH="30" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <labelPosition>bottom</labelPosition>
        <size>12</size>
        <text>999+</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="35" y="743" w="-1" h="-1" measuredW="102" measuredH="20" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Helpful%20overflow</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::iPhone" x="358" y="782" w="282" h="572" measuredW="282" measuredH="573" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::HRule" x="385" y="918" w="228" h="-1" measuredW="100" measuredH="10" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::HRule" x="385" y="1220" w="226" h="-1" measuredW="100" measuredH="10" zOrder="118" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="579" y="1235" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="398" y="1237" w="-1" h="-1" measuredW="116" measuredH="20" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20message</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::VRule" x="564" y="1225" w="-1" h="43" measuredW="10" measuredH="100" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="918" w="179" h="28" measuredW="100" measuredH="70" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Paragraph" x="405" y="926" w="172" h="20" measuredW="275" measuredH="80" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20do%20I%20take%20a%20screenshot%3F</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Icon" x="581" y="920" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="952" w="179" h="62" measuredW="100" measuredH="70" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Paragraph" x="405" y="960" w="172" h="45" measuredW="275" measuredH="80" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20have%20tried%20pressing%20power%20and%20volume%20down%20and%20it%20doesn%27t%20work.</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Canvas" x="427" y="1079" w="179" h="42" measuredW="100" measuredH="70" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Paragraph" x="434" y="1088" w="172" h="31" measuredW="275" measuredH="80" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20am%20a%20short%20two-line%20message.%20Don%27t%20show%20icon.</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="1080" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="398" y="1054" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Answering%20Annie%20%28Helper%29</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="__group__" x="435" y="1029" w="123" h="19" measuredW="123" measuredH="19" zOrder="131" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="0" locked="false" isInGroup="159">
          <controlProperties>
            <size>11</size>
            <text>Moments%20ago</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="159"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="159"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Canvas" x="385" y="878" w="228" h="46" measuredW="100" measuredH="70" zOrder="132" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="__group__" x="398" y="893" w="195" h="26" measuredW="195" measuredH="26" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="161">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Icon" x="391" y="890" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::HRule" x="427" y="1115" w="179" h="-1" measuredW="100" measuredH="10" zOrder="135" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Paragraph" x="365" y="1375" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20keep%20the%20chat%20bubbles%20following%20a%20grid%2C%20the%20helpful%20icon%20count%20may%20have%20to%20be%20hidden%20if%20the%20message%20is%20under%20three%20lines.%20Depending%20on%20the%20exact%20visual%20style%2C%20this%20may%20not%20be%20needed.</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="358" y="743" w="-1" h="-1" measuredW="250" measuredH="20" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Hiding%20helpful%20icon%20when%20message%20short</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Canvas" x="427" y="1079" w="179" h="42" measuredW="100" measuredH="70" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Paragraph" x="434" y="1088" w="172" h="31" measuredW="275" measuredH="80" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20am%20a%20short%20two-line%20message.%20Don%27t%20show%20icon.</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="1080" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="398" y="1054" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Answering%20Annie%20%28Helper%29</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::HRule" x="427" y="1115" w="179" h="-1" measuredW="100" measuredH="10" zOrder="142" locked="false" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::iPhone" x="358" y="782" w="282" h="572" measuredW="282" measuredH="573" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::HRule" x="385" y="918" w="228" h="-1" measuredW="100" measuredH="10" zOrder="144" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::HRule" x="385" y="1220" w="226" h="-1" measuredW="100" measuredH="10" zOrder="145" locked="false" isInGroup="-1"/>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Icon" x="579" y="1235" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="398" y="1237" w="-1" h="-1" measuredW="116" measuredH="20" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20message</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::VRule" x="564" y="1225" w="-1" h="43" measuredW="10" measuredH="100" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="918" w="179" h="28" measuredW="100" measuredH="70" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Paragraph" x="405" y="926" w="172" h="20" measuredW="275" measuredH="80" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20do%20I%20take%20a%20screenshot%3F</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Icon" x="581" y="920" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="952" w="179" h="62" measuredW="100" measuredH="70" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Paragraph" x="405" y="960" w="172" h="45" measuredW="275" measuredH="80" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20have%20tried%20pressing%20power%20and%20volume%20down%20and%20it%20doesn%27t%20work.</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Canvas" x="427" y="1079" w="179" h="42" measuredW="100" measuredH="70" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Paragraph" x="434" y="1088" w="172" h="31" measuredW="275" measuredH="80" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20am%20a%20short%20two-line%20message.%20Don%27t%20show%20icon.</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="1080" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="398" y="1054" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Answering%20Annie%20%28Helper%29</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="__group__" x="435" y="1029" w="123" h="19" measuredW="123" measuredH="19" zOrder="158" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="29" y="0" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="0" locked="false" isInGroup="190">
          <controlProperties>
            <size>11</size>
            <text>Moments%20ago</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="190"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="4" w="21" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="190"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Canvas" x="385" y="878" w="228" h="46" measuredW="100" measuredH="70" zOrder="159" locked="false" isInGroup="-1"/>
    <control controlID="192" controlTypeID="__group__" x="398" y="893" w="195" h="26" measuredW="195" measuredH="26" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="192">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Icon" x="391" y="890" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::HRule" x="427" y="1115" w="179" h="-1" measuredW="100" measuredH="10" zOrder="162" locked="false" isInGroup="-1"/>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="358" y="743" w="-1" h="-1" measuredW="250" measuredH="20" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Hiding%20helpful%20icon%20when%20message%20short</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Canvas" x="427" y="1079" w="179" h="42" measuredW="100" measuredH="70" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Paragraph" x="434" y="1088" w="172" h="31" measuredW="275" measuredH="80" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20am%20a%20short%20two-line%20message.%20Don%27t%20show%20icon.</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="1080" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="398" y="1054" w="-1" h="-1" measuredW="125" measuredH="19" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Answering%20Annie%20%28Helper%29</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::HRule" x="427" y="1115" w="179" h="-1" measuredW="100" measuredH="10" zOrder="168" locked="false" isInGroup="-1"/>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="35" y="0" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Label" x="356" y="0" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="679" y="0" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>3.</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="0" w="-1" h="-1" measuredW="11" measuredH="20" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>4.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>