<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="641" measuredH="803" mockupW="600" mockupH="783">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="41" y="20" w="282" h="738" measuredW="282" measuredH="738" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="36" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="152" w="37" h="-1" measuredW="32" measuredH="46" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="96" y="152" w="37" h="-1" measuredW="32" measuredH="46" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="201" y="152" w="37" h="-1" measuredW="32" measuredH="46" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="149" y="152" w="37" h="-1" measuredW="32" measuredH="46" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="213" w="37" h="-1" measuredW="32" measuredH="46" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::IconLabel" x="96" y="213" w="37" h="-1" measuredW="32" measuredH="46" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="201" y="213" w="37" h="-1" measuredW="32" measuredH="46" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="149" y="213" w="37" h="-1" measuredW="32" measuredH="46" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="196" measuredH="20" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>1.%20Helper%20recieves%20a%20notification</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="__group__" x="27" y="135" w="228" h="90" measuredW="228" measuredH="90" zOrder="10" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="45">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>EmptyIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="45"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="52" y="10" w="167" h="80" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="45">
              <controlProperties>
                <text>YellowDodgeWow%20commented%20on%20their%20%u2026</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="186" y="174" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <text>Helper%20taps%20on%20new%20comment%20notification.%0A%20%0ANotification%20has%20been%20truncated.%20Notification%20text%20should%20read%3A%20_YellowDodgeWow%20commented%20on%20their%20question%20%22How%20do%20I%20take%20a%20screenshot%3F%22_</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="392" y="404" w="-1" h="107" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="359" y="20" w="282" h="783" measuredW="282" measuredH="783" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="3">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="121" measuredH="20" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <text>2.%20Question%20opened</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="__group__" x="40" y="147" w="195" h="26" measuredW="195" measuredH="26" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="144" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="172" w="228" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="3"/>
        <control controlID="66" controlTypeID="__group__" x="27" y="272" w="228" h="30" measuredW="228" measuredH="30" zOrder="5" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="118" measuredH="20" zOrder="0" locked="false" isInGroup="66">
              <controlProperties>
                <bold>true</bold>
                <text>Device%20information</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="66"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="40" y="309" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="6" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <text>Device</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="40" y="327" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="7" locked="false" isInGroup="3">
          <controlProperties>
            <text>Flame</text>
          </controlProperties>
        </control>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="132" y="309" w="-1" h="-1" measuredW="117" measuredH="20" zOrder="8" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <text>Firefox%20OS%20Version</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="132" y="327" w="-1" h="-1" measuredW="19" measuredH="20" zOrder="9" locked="false" isInGroup="3">
          <controlProperties>
            <text>1.3</text>
          </controlProperties>
        </control>
        <control controlID="72" controlTypeID="__group__" x="27" y="355" w="228" h="30" measuredW="228" measuredH="30" zOrder="10" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="47" measuredH="20" zOrder="0" locked="false" isInGroup="72">
              <controlProperties>
                <bold>true</bold>
                <text>Replies</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="72"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="41" y="394" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="3">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="90" y="394" w="158" h="76" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="3">
          <controlProperties>
            <text>*YellowDodgeWow*%0A%20%0AI%27ve%20tried%20power%20+%20voluume%20down%20and%20it%20won%27t%20work%21</text>
          </controlProperties>
        </control>
        <control controlID="84" controlTypeID="com.balsamiq.mockups::VRule" x="30" y="385" w="-1" h="86" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="3">
          <controlProperties>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="185" y="486" w="55" h="25" measuredW="52" measuredH="24" zOrder="14" locked="false" isInGroup="3">
          <controlProperties>
            <text>Send</text>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="40" y="487" w="137" h="-1" measuredW="63" measuredH="23" zOrder="15" locked="false" isInGroup="3">
          <controlProperties>
            <text>_Message_</text>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::Paragraph" x="33" y="192" w="198" h="80" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="3">
          <controlProperties>
            <text>*How%20do%20I%20take%20a%20screenshot%3F*</text>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="213" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="3">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::Paragraph" x="73" y="215" w="158" h="37" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="3">
          <controlProperties>
            <text>YellowDodgeWow%0A2%20minutes%20ago</text>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="147" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="3">
          <controlProperties>
            <text>Tapping%20notification%20opens%20BuddyUp%20to%20the%20appropriate%20question%20thread.%0A%20%0AThe%20new%20replies%20are%20shown%20with%20a%20visual%20indication%20that%20they%20are%20new.%20In%20this%20mockup%20we%20use%20a%20coloured%20vertical%20line.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>