<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="645" measuredH="803" mockupW="604" mockupH="783">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="41" y="20" w="282" h="738" measuredW="282" measuredH="738" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="36" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="152" w="37" h="-1" measuredW="32" measuredH="46" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="96" y="152" w="37" h="-1" measuredW="32" measuredH="46" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="201" y="152" w="37" h="-1" measuredW="32" measuredH="46" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="149" y="152" w="37" h="-1" measuredW="32" measuredH="46" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="213" w="37" h="-1" measuredW="32" measuredH="46" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::IconLabel" x="96" y="213" w="37" h="-1" measuredW="32" measuredH="46" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="201" y="213" w="37" h="-1" measuredW="32" measuredH="46" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="149" y="213" w="37" h="-1" measuredW="32" measuredH="46" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="198" measuredH="20" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>1.%20Helpee%20recieves%20a%20notification</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="__group__" x="27" y="135" w="228" h="90" measuredW="228" measuredH="90" zOrder="10" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="45">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>EmptyIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="45"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="52" y="10" w="167" h="80" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="45">
              <controlProperties>
                <text>Sam%20commented%20on%20your%20question%20%22How%20do%20I%20take%20a%u2026</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="186" y="174" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <text>Helpee%20taps%20on%20new%20comment%20notification.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="363" y="20" w="275" h="783" measuredW="282" measuredH="783" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="121" measuredH="20" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <bold>true</bold>
            <text>2.%20Question%20opened</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="147" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Tapping%20notification%20opens%20BuddyUp%20to%20the%20appropriate%20question%20thread.%0A%20%0AThe%20new%20replies%20are%20shown%20with%20a%20visual%20indication%20that%20they%20are%20new.%20In%20this%20mockup%20we%20use%20a%20coloured%20vertical%20line.%0A%20%0AReply%20controls%20are%20offscreen%20in%20the%20scrollable%20area.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="363" y="55" w="282" h="572" measuredW="282" measuredH="572" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Usage%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="412" y="166" w="195" h="26" measuredW="195" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <size>24</size>
            <text>Question</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="396" y="163" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="390" y="191" w="228" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="466" y="204" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Moments%20ago</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="437" y="208" w="21" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="539" y="208" w="21" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="__group__" x="399" y="265" w="179" h="43" measuredW="179" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="35" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>I%27ve%20tried%20power%20up%20and%20home%20and%20it%20doesn%27t%20work</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="43" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="430" y="319" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Sam%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="391" y="493" w="226" h="48" measuredW="226" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="22"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="194" y="15" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="13" y="17" w="-1" h="-1" measuredW="116" measuredH="20" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>Write%20your%20message</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="179" y="5" w="-1" h="43" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="22">
          <controlProperties/>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="425" y="338" w="-1" h="72" measuredW="10" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="586" y="232" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="399" y="230" w="179" h="28" measuredW="179" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <borderStyle>none</borderStyle>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="8" w="172" h="20" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>How%20do%20I%20take%20a%20screenshot%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="399" y="340" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="430" y="338" w="179" h="72" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="437" y="344" w="172" h="62" measuredW="275" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>