<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="645" measuredH="803" mockupW="604" mockupH="783">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="41" y="20" w="282" h="738" measuredW="282" measuredH="738" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="36" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bgPattern>allWhite</bgPattern>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="152" w="37" h="-1" measuredW="32" measuredH="46" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="96" y="152" w="37" h="-1" measuredW="32" measuredH="46" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="201" y="152" w="37" h="-1" measuredW="32" measuredH="46" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="149" y="152" w="37" h="-1" measuredW="32" measuredH="46" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="45" y="213" w="37" h="-1" measuredW="32" measuredH="46" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::IconLabel" x="96" y="213" w="37" h="-1" measuredW="32" measuredH="46" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="201" y="213" w="37" h="-1" measuredW="32" measuredH="46" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="149" y="213" w="37" h="-1" measuredW="32" measuredH="46" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircleIcon%7Cmedium</icon>
            <text>App</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="198" measuredH="20" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>1.%20Helpee%20recieves%20a%20notification</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="__group__" x="27" y="135" w="228" h="90" measuredW="228" measuredH="90" zOrder="10" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="8" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="45">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <icon>EmptyIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="45"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="52" y="10" w="167" h="80" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="45">
              <controlProperties>
                <text>Sam%20commented%20on%20your%20question%20%22How%20do%20I%20take%20a%u2026</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="186" y="174" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="102" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <text>Helpee%20taps%20on%20new%20comment%20notification.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="363" y="20" w="282" h="783" measuredW="282" measuredH="783" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="36" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="5">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="234" h="-1" measuredW="121" measuredH="20" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <bold>true</bold>
            <text>2.%20Question%20opened</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="636" w="275" h="147" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>Tapping%20notification%20opens%20BuddyUp%20to%20the%20appropriate%20question%20thread.%0A%20%0AThe%20new%20replies%20are%20shown%20with%20a%20visual%20indication%20that%20they%20are%20new.%20In%20this%20mockup%20we%20use%20a%20coloured%20vertical%20line.%0A%20%0AReply%20controls%20are%20offscreen%20in%20the%20scrollable%20area.</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="__group__" x="49" y="147" w="195" h="26" measuredW="195" measuredH="26" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="146" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Your%20question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="144" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="172" w="228" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="5"/>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="189" w="198" h="80" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <text>*How%20do%20I%20take%20a%20screenshot%3F*</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="210" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="5">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="82" y="212" w="158" h="37" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="5">
          <controlProperties>
            <text>You%20%28YellowDodgeWow%29%0A12%20days%20ago</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="__group__" x="27" y="263" w="228" h="32" measuredW="228" measuredH="32" zOrder="9" locked="false" isInGroup="5">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="112" h="-1" measuredW="47" measuredH="20" zOrder="0" locked="false" isInGroup="63">
              <controlProperties>
                <bold>true</bold>
                <text>Replies</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="22" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="63"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="208" y="305" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="5">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Paragraph" x="42" y="305" w="158" h="76" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="5">
          <controlProperties>
            <text>*You%20%28YellowDodgeWow%29*%0A%20%0AI%27ve%20tried%20power%20+%20voluume%20down%20and%20it%20won%27t%20work%21</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="42" y="386" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="5">
          <controlProperties>
            <icon>ContactIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="82" y="388" w="158" h="108" measuredW="275" measuredH="80" zOrder="13" locked="false" isInGroup="5">
          <controlProperties>
            <text>*Sam%20Doe*%0A%20%0Alorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="392" y="404" w="-1" h="107" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
      </controlProperties>
    </control>
  </controls>
</mockup>