<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1763" measuredH="1631" mockupW="1720" mockupH="1551">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="43" y="80" w="282" h="752" measuredW="282" measuredH="752" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="39" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="0">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="639" w="275" h="113" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>A%20helper%20views%20a%20question%20which%20does%20not%20comply%20with%20BuddyUp%20use%20policies.%0A%20%0AThey%20are%20not%20a%20fox%20so%20this%20deal%20does%20not%20interest%20them.%20Instead%20of%20falling%20victim%20to%20canine%20pharmaceutical%20fraud%20they%20choose%20to%20open%20the%20actions%20menu.</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="__group__" x="44" y="150" w="195" h="26" measuredW="195" measuredH="26" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="147" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="175" w="228" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="0"/>
        <control controlID="80" controlTypeID="__group__" x="36" y="239" w="24" h="24" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="80">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="103" y="188" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <size>11</size>
            <text>Moments%20ago</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="74" y="192" w="21" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="0"/>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="176" y="192" w="21" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="0"/>
        <control controlID="87" controlTypeID="__group__" x="65" y="239" w="179" h="126" measuredW="179" measuredH="126" zOrder="9" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="9" w="172" h="117" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="87">
              <controlProperties>
                <text>100%25%20gaurunteed%20fox%20enlargement%20formula.%20Increase%20your%20cunningness%20and%20speed.%20Wild%20mice%20will%20cower%20from%20your%20predatory%20advantage.%0AVisit%20http%3A//mylargefox.com</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="126" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="64" y="215" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <size>11</size>
            <text>Silly%20Stevie</text>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="__group__" x="28" y="469" w="226" h="44" measuredW="226" measuredH="44" zOrder="11" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="159" y="19" w="55" h="25" measuredW="52" measuredH="24" zOrder="0" locked="false" isInGroup="90">
              <controlProperties>
                <text>Send</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="14" y="20" w="137" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="90">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="90"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="237" measuredH="20" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <bold>true</bold>
            <text>1.%20An%20inappropriate%20question%20is%20posted</text>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="220" y="146" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="220" y="156" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="362" y="80" w="282" h="752" measuredW="282" measuredH="752" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="39" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="4">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="639" w="275" h="113" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>The%20helper%20choses%20to%20report%20the%20question.</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="__group__" x="44" y="150" w="195" h="26" measuredW="195" measuredH="26" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="97" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Question</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="147" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="175" w="228" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="4"/>
        <control controlID="80" controlTypeID="__group__" x="36" y="239" w="24" h="24" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="80">
              <controlProperties>
                <icon>ContactIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="103" y="188" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="6" locked="false" isInGroup="4">
          <controlProperties>
            <size>11</size>
            <text>Moments%20ago</text>
          </controlProperties>
        </control>
        <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="74" y="192" w="21" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="4"/>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="176" y="192" w="21" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="4"/>
        <control controlID="87" controlTypeID="__group__" x="65" y="239" w="179" h="126" measuredW="179" measuredH="126" zOrder="9" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="9" w="172" h="117" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="87">
              <controlProperties>
                <text>100%25%20gaurunteed%20fox%20enlargement%20formula.%20Increase%20your%20cunningness%20and%20speed.%20Wild%20mice%20will%20cower%20from%20your%20predatory%20advantage.%0AVisit%20http%3A//mylargefox.com</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="126" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="87">
              <controlProperties>
                <borderColor>14540253</borderColor>
                <borderStyle>none</borderStyle>
                <color>15658734</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="64" y="215" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="10" locked="false" isInGroup="4">
          <controlProperties>
            <size>11</size>
            <text>Silly%20Stevie</text>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="__group__" x="28" y="469" w="226" h="44" measuredW="226" measuredH="44" zOrder="11" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="159" y="19" w="55" h="25" measuredW="52" measuredH="24" zOrder="0" locked="false" isInGroup="90">
              <controlProperties>
                <text>Send</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="14" y="20" w="137" h="-1" measuredW="79" measuredH="23" zOrder="1" locked="false" isInGroup="90">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="226" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="90"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="221" measuredH="20" zOrder="12" locked="false" isInGroup="4">
          <controlProperties>
            <bold>true</bold>
            <text>2.%20Select%20report%20question%20menu%20item</text>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="220" y="146" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="4">
          <controlProperties>
            <icon>ListIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::Menu" x="87" y="180" w="168" h="-1" measuredW="150" measuredH="43" zOrder="14" locked="false" isInGroup="4">
          <controlProperties>
            <text>Ask%20question%20answered%0A%20%0AReport%20abuse</text>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="205" y="208" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="4">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="678" y="80" w="282" h="752" measuredW="282" measuredH="752" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="39" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="7">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="639" w="275" h="113" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <text>The%20helper%20choses%20a%20problem%20category.</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="__group__" x="44" y="150" w="195" h="26" measuredW="195" measuredH="26" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="73" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Report</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="147" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="175" w="228" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="7"/>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="165" measuredH="20" zOrder="5" locked="false" isInGroup="7">
          <controlProperties>
            <bold>true</bold>
            <text>3.%20Pick%20a%20problem%20category</text>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="__group__" x="27" y="195" w="228" h="148" measuredW="228" measuredH="148" zOrder="6" locked="false" isInGroup="7">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="228" h="30" measuredW="228" measuredH="30" zOrder="0" locked="false" isInGroup="93">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="133" measuredH="20" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <text>What%20is%20the%20problem%3F</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="40" w="228" h="31" measuredW="228" measuredH="31" zOrder="1" locked="false" isInGroup="93">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="15" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Spam/unrelated%20content</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="78" w="228" h="31" measuredW="228" measuredH="31" zOrder="2" locked="false" isInGroup="93">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="15" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Inappropriate%20language</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="4"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="0" y="117" w="228" h="31" measuredW="228" measuredH="31" zOrder="3" locked="false" isInGroup="93">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="15" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Other</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="6"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="207" y="240" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="7">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="1006" y="80" w="282" h="752" measuredW="282" measuredH="752" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="39" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="12">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="639" w="275" h="113" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>Additional%20information%20form%20animates%20in.</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="__group__" x="44" y="150" w="195" h="26" measuredW="195" measuredH="26" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="73" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Report</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="147" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="175" w="228" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="12"/>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="204" measuredH="20" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <bold>true</bold>
            <text>4.%20Additional%20information%20request</text>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="__group__" x="27" y="195" w="228" h="148" measuredW="228" measuredH="148" zOrder="6" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="228" h="30" measuredW="228" measuredH="30" zOrder="0" locked="false" isInGroup="93">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="133" measuredH="20" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <text>What%20is%20the%20problem%3F</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="40" w="228" h="31" measuredW="228" measuredH="31" zOrder="1" locked="false" isInGroup="93">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="15" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Spam/unrelated%20content</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="93">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="78" w="228" h="31" measuredW="228" measuredH="31" zOrder="3" locked="false" isInGroup="93">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="15" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Inappropriate%20language</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="4"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="0" y="117" w="228" h="31" measuredW="228" measuredH="31" zOrder="4" locked="false" isInGroup="93">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="15" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Other</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="6"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="94" controlTypeID="__group__" x="27" y="358" w="228" h="30" measuredW="228" measuredH="30" zOrder="7" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="228" h="30" measuredW="228" measuredH="30" zOrder="0" locked="false" isInGroup="94">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="139" measuredH="20" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Additional%20information</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="391" w="216" h="68" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="12"/>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="35" y="477" w="212" h="38" measuredW="61" measuredH="24" zOrder="9" locked="false" isInGroup="12">
          <controlProperties>
            <text>Report</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="43" y="879" w="282" h="752" measuredW="282" measuredH="752" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="39" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="14">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="639" w="275" h="113" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>The%20helper%20types%20in%20the%20additional%20information%20if%20neccessary.%0A%20%0AThe%20viewport%20scrolls%20to%20focus%20on%20the%20form.%20The%20return%20button%20should%20function%20as%20a%20line%20break.</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="__group__" x="44" y="150" w="195" h="26" measuredW="195" measuredH="26" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="73" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Report</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="147" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="175" w="228" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="14"/>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="200" measuredH="20" zOrder="5" locked="false" isInGroup="14">
          <controlProperties>
            <bold>true</bold>
            <text>5.%20Additonal%20information%20inputed</text>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="__group__" x="27" y="191" w="228" h="30" measuredW="228" measuredH="30" zOrder="6" locked="false" isInGroup="14">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="228" h="30" measuredW="228" measuredH="30" zOrder="0" locked="false" isInGroup="94">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="139" measuredH="20" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Additional%20information</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="224" w="216" h="75" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="14">
          <controlProperties>
            <text>This%20is%20spam%20and%20unrelated%20because%20foxes%20can%27t%20use%20Firefox%20OS%20yet.%20Not%20really%20sure%20what%20their%20target%20market%20is...</text>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="33" y="314" w="212" h="38" measuredW="61" measuredH="24" zOrder="8" locked="false" isInGroup="14">
          <controlProperties>
            <text>Report</text>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="28" y="363" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="9" locked="false" isInGroup="14"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="362" y="879" w="282" h="752" measuredW="282" measuredH="752" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="39" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="19">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="639" w="275" h="113" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <text>The%20helper%20presses%20the%20report%20button.</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="__group__" x="44" y="150" w="195" h="26" measuredW="195" measuredH="26" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="73" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Report</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="147" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="19">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="175" w="228" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="19"/>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="123" measuredH="20" zOrder="5" locked="false" isInGroup="19">
          <controlProperties>
            <bold>true</bold>
            <text>6.%20Report%20submitted</text>
          </controlProperties>
        </control>
        <control controlID="94" controlTypeID="__group__" x="27" y="191" w="228" h="30" measuredW="228" measuredH="30" zOrder="6" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="228" h="30" measuredW="228" measuredH="30" zOrder="0" locked="false" isInGroup="94">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="139" measuredH="20" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Additional%20information</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="224" w="216" h="75" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="19">
          <controlProperties>
            <text>This%20is%20spam%20and%20unrelated%20because%20foxes%20can%27t%20use%20Firefox%20OS%20yet.%20Not%20really%20sure%20what%20their%20target%20market%20is...</text>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="33" y="314" w="212" h="38" measuredW="61" measuredH="24" zOrder="8" locked="false" isInGroup="19">
          <controlProperties>
            <text>Report</text>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="28" y="363" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="9" locked="false" isInGroup="19"/>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="182" y="331" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="19">
          <controlProperties>
            <icon>HandPointIcon%7Cmedium</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="678" y="879" w="282" h="752" measuredW="282" measuredH="752" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="39" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="20">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="639" w="275" h="113" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Loading%20screen%20while%20the%20report%20is%20submitted.%20This%20should%20have%20a%20minimum%20delay%20in%20case%20the%20server%20responds%20quickly%20to%20prevent%20quick%20screen%20flashing.</text>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="198" measuredH="20" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <bold>true</bold>
            <text>7.%20Report%20submission%20interstitial</text>
          </controlProperties>
        </control>
        <control controlID="102" controlTypeID="com.balsamiq.mockups::IconLabel" x="113" y="294" w="-1" h="-1" measuredW="57" measuredH="62" zOrder="3" locked="false" isInGroup="20">
          <controlProperties>
            <icon>SpinningIcon%7Clarge</icon>
            <text>Reporting</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="1000" y="879" w="282" h="752" measuredW="282" measuredH="752" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="39" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="21">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="639" w="275" h="113" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>A%20graphic%20with%20a%20whimsical%20fox%20being%20happy%20is%20shown%20to%20give%20a%20positive%20emotional%20experience.%20This%20experience%20should%20should%20be%20considered%20a%20reward%20for%20reporting.%0A%20%0ATapping%20%22you%20welcome%22%20should%20go%20to%20the%20helper%20home%20screen.</text>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="125" measuredH="20" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <bold>true</bold>
            <text>8.%20Thank%20you%20screen</text>
          </controlProperties>
        </control>
        <control controlID="103" controlTypeID="com.balsamiq.mockups::SubTitle" x="49" y="170" w="-1" h="-1" measuredW="185" measuredH="22" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <size>20</size>
            <text>Thanks%20for%20reporting%21</text>
          </controlProperties>
        </control>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="49" y="342" w="185" h="80" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <align>center</align>
            <text>Your%20report%20helps%20keep%20BuddyUp%20an%20enjoyable%20place%20for%20all%21</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="35" y="409" w="212" h="38" measuredW="103" measuredH="24" zOrder="5" locked="false" isInGroup="21">
          <controlProperties>
            <text>Your%20welcome</text>
          </controlProperties>
        </control>
        <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="213" w="185" h="107" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="21">
          <controlProperties>
            <borderStyle>roundedDotted</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="1481" y="80" w="282" h="752" measuredW="282" measuredH="752" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="39" w="282" h="572" measuredW="282" measuredH="572" zOrder="0" locked="true" isInGroup="22">
          <controlProperties>
            <controlName>Usage%201</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="282" h="572" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="639" w="275" h="113" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>If%20the%20helper%20selects%20%22other%22%20as%20a%20category%2C%20show%20this%20screen%20instead%20of%20_5_.%0A%20%0AThe%20report%20button%20should%20be%20disabled%20until%20the%20user%20gives%20more%20information.</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="__group__" x="44" y="150" w="195" h="26" measuredW="195" measuredH="26" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <controlName>Header</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="195" h="-1" measuredW="73" measuredH="26" zOrder="0" locked="false" isInGroup="53">
              <controlProperties>
                <size>24</size>
                <text>Report</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="33" y="147" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <icon>JumpBackIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="27" y="175" w="228" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="22"/>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="258" measuredH="20" zOrder="5" locked="false" isInGroup="22">
          <controlProperties>
            <bold>true</bold>
            <text>5B%20%22Other%22%20additional%20information%20request</text>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="__group__" x="27" y="195" w="228" h="148" measuredW="228" measuredH="148" zOrder="6" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="228" h="30" measuredW="228" measuredH="30" zOrder="0" locked="false" isInGroup="93">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="133" measuredH="20" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <text>What%20is%20the%20problem%3F</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="40" w="228" h="31" measuredW="228" measuredH="31" zOrder="1" locked="false" isInGroup="93">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="15" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Spam/unrelated%20content</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="8" y="114" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="93">
              <controlProperties>
                <icon>CheckMarkIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="78" w="228" h="31" measuredW="228" measuredH="31" zOrder="3" locked="false" isInGroup="93">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="15" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Inappropriate%20language</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="4"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="0" y="117" w="228" h="31" measuredW="228" measuredH="31" zOrder="4" locked="false" isInGroup="93">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="0" w="188" h="15" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <text>Other</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="6"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="94" controlTypeID="__group__" x="27" y="358" w="228" h="30" measuredW="228" measuredH="30" zOrder="7" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="228" h="30" measuredW="228" measuredH="30" zOrder="0" locked="false" isInGroup="94">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="152" h="-1" measuredW="139" measuredH="20" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Additional%20information</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="20" w="228" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::TextArea" x="33" y="391" w="216" h="68" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="22">
          <controlProperties>
            <text>_Please%20specify%20more%20information_</text>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="35" y="477" w="212" h="38" measuredW="61" measuredH="24" zOrder="9" locked="false" isInGroup="22">
          <controlProperties>
            <state>disabled</state>
            <text>Report</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>